# --------------------
# Database Information
# --------------------

# Настройки базы данных
Driver = com.mysql.jdbc.Driver

# here you have some more drivers: 
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

URL = jdbc:mysql://localhost/Dark-Moon

# here you have some more urls: 
# URL = jdbc:hsqldb:hsql://localhost/Dark-Moon
# URL = jdbc:sqlserver://localhost/database = Dark-Moon/user = sa /password = (your pass)

# Login к БД
Login = root

# Password к БД
Password = 

# Define how many connections are allowed on your database.
MaximumDbConnections = 10