
# ==================             ####################*
# L2EMU PROJECT PACK             # Database Settings # 
# ==================             #####################



# --------------------
# Database Information
# --------------------

# Define MySQL Driver
Driver = com.mysql.jdbc.Driver

# here you have some more drivers: 
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

# Define MySQL Driver URL.
URL = jdbc:mysql://localhost/Dark-Moon

# here you have some more urls: 
# URL = jdbc:hsqldb:hsql://localhost/Dark-Moon
# URL = jdbc:sqlserver://localhost/database = Dark-Moon/user = sa /password = (your pass)

# Your login to Database (default = root)
Login = root

# Your password to database (default = root)
Password = 

# Define how many connections are allowed on your database.
MaximumDbConnections = 10