# Обычно используют следующий значения ExternalHostname
# - 127.0.0.1 (если будете играть на той же машине, где и сервер)
# - LAN IP* (если собираетесь играть внутри локальной сети)
# - WAN IP** (если собираетесь играть через Интернет)
# - Есть вопросы? => http://darkmoon.2x4.ru
#
# * = Чтобы узнать LAN IP, нажмите "Пуск" => "Выполнить..." наберите "cmd", в появившемся окне введите "ipconfig"
# **= Чтобы узнать WAN IP, посетите http://2ip.ru
# ===============================================================================================================

# ================================================================
# ОСНОВНЫЕ НАСТРОЙКИ СЕРВЕРА !!! ОБЯЗАТЕЛЬНО смените их !!!
# ================================================================

# IP для LoginServer, используйте * чтобы LoginServer был доступен на всех IP-адресах
LoginServerHostName = 127.0.0.1
LoginServerPort = 2106

# Порт, на котором будет слушаться LoginServer
LoginPort = 9014

# Адрес, на котором будет слушаться LoginServer, используйте * чтобы связать со всеми IP-адресами
LoginHostName = 127.0.0.1

# Задержка в минутах, после которой LoginServer обновит IP у игрового сервера (полезного у кого динамический IP)
IpUpdateTime = 10