
# ==================             ##############################################
# L2EMU PROJECT PACK             # Descriptions and Some Support Information  # 
# ==================             ##############################################
                                                
                                               

#######################################################################################################
# =================================================================================================== #
# This is the network configuration file. Here you can set up the connection for your Loginserver.    #
# Usually you have to change the LoginServerHostName option to                                        #
# - 127.0.0.1 (if you want to play alone / testing purpose)                                           #  
# - LAN IP* (if you want to play from another computer in the network)                                #
# - WAN IP** (if you want to play with friends over internet)                                         #
# - Support => http://www.l2emu.net                                                                   #
# - If you want to get your LAN IP, simply choose "Start" => "Run..." then type "cmd" => "ipconfig"   #
# - If you want to get you WAN IP, visit http://www.whatismyip.com  or www.showip.com                 #
# =================================================================================================== #
#######################################################################################################

                               ##########################
                               # ====================== #
                               # NETWORK CONFIGURATION  #
                               # ====================== #
                               ##########################
                               
# ===========
# Connection
# ===========

# Bind ip of the loginserver, use 0.0.0.0 to bind on all available IPs
LoginServerHostName = 127.0.0.1
LoginServerPort = 2106

# The port, ip on which login will listen for GameServers
LoginPort = 9014
LoginHostName = 127.0.0.1

# The delay between IP Update Time.
# set this delay in minutes after which the login updates the gameservers IP's 
# (usefull when ip is dynamic)
# (0 = disabled) in Minutes
IpUpdateTime = 10