# ==================    #===================#
# L2Emu Project Pack    # Antharas Settings #
# ==================    #===================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# ==========================================================


# Properties of fight with Antharas.
# Interval time of Antharas.
# Value is minute. Range 5-1440
IntervalOfAntharas = 1440

# Delay of appearance time of Antharas.
# Value is minute. Range 5-60
AppTimeOfAntharas = 10

# Activity time of Antharas.
# Value is minute. Range 120-720
ActivityTimeOfAntharas = 120

# Type of Antharas subjugation.
# If setting 'true'. The change in the power of Antharas doesn't occur.
OldAntharas = false

# Limitation value to change power of Antharas by number of players in Antharas's lair. 
# --Notes--
# Weak: LimitOfWeak >= Players
# Normal: LimitOfWeak < Players <= LimitOfNormal
# Strong: Players > LimitOfNormal
# if LimitOfWeak >= LimitOfNormal then LimitOfNormal = LimitOfWeak + 1
# Weak
LimitOfWeak = 299

# Normal
LimitOfNormal = 399

# Interval time for spawn of Antharas's minions.
# Value is minute. Range 1-10
# Behemoth Dragon
# Weak
IntervalOfBehemothOnWeak = 8

# Normal
IntervalOfBehemothOnNormal = 5

# Strong
IntervalOfBehemothOnStrong = 3

# Dragon Bomber
# Weak
IntervalOfBomberOnWeak = 6

# Normal
IntervalOfBomberOnNormal = 4

# Strong
IntervalOfBomberOnStrong = 3

# Whether it moves at random after Antharas appears is decided.
MoveAtRandom = true