# ==================    #================#
# L2Emu Project Pack    # Baium Settings #
# ==================    #================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# ==========================================================


# Properties of fight with Baium.
# Interval time of Baium.
# Value is minute. Range 5-1440
IntervalOfBaium = 1440

# Activity time of Baium.
# Value is minute. Range 120-720
ActivityTimeOfBaium = 120

# Whether it moves at random after Baium appears is decided.
MoveAtRandom = true