#===========================================================#
#                  Benom Configuration File                 # 
#===========================================================#
#                  Shilen's Temple Dev Team                 #
#===========================================================#
#                    Redline CT1 Project                    #
#===========================================================#
#                    Added  by NecroLorD                    # 
#===========================================================#

#Enable Benom
#NOTE: Benom now not released completelly
#Default: true
EnableBenom = true

#Interval between Siege of Rune and Benom's first spaw
#Default = 86400000, time in ms
FirstSpawnInterval = 86400000

#-------------------------------------------------------------------------------------------
#Coords of Benom spawn on Siege of Rune (if Benom wasn't killed before)
#NOTE: This option exist because we don't have enough info about Benom's spawning conditions
#Default values:
#SiegeX = 11904
#SiegeY = -49195
#SiegeZ = 989
#SiegeHeading = 63371
#-
SiegeX = 11904
SiegeY = -49195
SiegeZ = 989
SiegeHeading = 63371
#------------------------------------------------------------------------------------------