# ==================    #=================#
# L2Emu Project Pack    # Sairen Settings #
# ==================    #=================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# ==========================================================

# Properties of fight with sailren.
# Whether to enable the entry of a single player. 
EnableSinglePlayer = false

# Interval of spawn of next Sailren.
# Value is minute. Range 5-1440
IntervalOfSailrenSpawn = 1440

# Interval of spawn of next monster.
# Value is minute. Range 1-10
IntervalOfNextMonster = 1

# Activity time of monsters
# Value is minute. Range 120-720
ActivityTimeOfMobs = 120