# ==================    #==================#
# L2Emu Project Pack    # Valakas Settings #
# ==================    #==================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# ==========================================================

# Properties of fight with Valakas.
# By L2J_JP SANDMAN

# Interval time of Valakas.
# Value is minute. Range 5-1440
IntervalOfValakas = 1440

# Delay of appearance time of Valakas.
# Value is minute. Range 5-60
AppTimeOfValakas = 20

# Activity time of Valakas.
# Value is minute. Range 120-720
ActivityTimeOfValakas = 120

# Limit of the number of the player that can enter into the lair of Valakas.
# Range 9-360
CapacityOfLairOfValakas = 200

# Whether it moves at random after Valakas appears is decided.
MoveAtRandom = true