# ==================    #===============#
# L2Emu Project Pack    # CHAT SETTINGS #
# ==================    #===============#

# --------------------------------
# Global Chat Shouts Configuration
# --------------------------------
#  Options: 1 - GLOBAL  = Messages will be seen by all players in any region.
#           2 - OFF     = Disables global chat for all players even gms.
#           3 - GM      = Only Game Masters can use blobal chat and can be seen in all world.
#           4 - REGION = region all players can use trade chat but only per region others will see it.
#
# Global Chat Mode
GlobalChat = REGION

# Trade Chat Mode
TradeChat = REGION

# Time limit between using Global Chat in 100ms
GlobalChatTime = 1

# If set to true, players who block other players will not longer receive their messages in global/trade/region chats.
RegionChatAlsoBlocked = false

# Time limit between using Trade Chat in 100ms
TradeChatTime = 1