# ==================    #====================#
# L2Emu Project Pack    # DEVELOPER SETTINGS #
# ==================    #====================#

# assertation ?
Assert = false

# developer  Mode, enables debug on console. 
Developer = false

# Dont Load SpawnTable if Enabled 
FastServerLoad2 = false

# Dont Load Quests if Enabled
FastServerLoad = false

# Interactive Jython Shell
EnableJythonShell = false

# Active Van halter Manager for test
EnableVanHalterManager = false

# ---------------------------------------------------------------------
# Test server setting, shouldn't be touched for production game servers
# ---------------------------------------------------------------------
# if true the server will be a test server (listed by testserver clients only)
TestServer = false