# darkMoon

./: Bug list.txt  Dark-Moon v1.0.txt  Dark-moon_v1.0.txt  README.md  Shop to C- grade.rar  Symbol effect.txt  TO DO list.txt  addon_installer.bat  pom.xml
L2DM_DataPack_IL/: .project  build.xml
L2DM_DataPack_IL/Optional/Chalice_to_Harmonies/: INFO.txt  chalice_to_harmonies.sql
L2DM_DataPack_IL/data/: announcements.txt  boat.csv  boatpath.csv  cursedWeapons.xml  dimensionalRift.xml  door.csv  extractable_items.csv  recipes.xml  staticobjects.csv  summon_items.csv
L2DM_DataPack_IL/data/geodata/: Readme.txt
L2DM_DataPack_IL/data/html/: npcdefault.htm  signboard.htm  territorynoclan.htm  territorystatus.htm  welcome.htm
L2DM_DataPack_IL/data/jscript/: __init__.py
L2DM_DataPack_IL/data/mapregion/: mapregion.xml
L2DM_DataPack_IL/data/multisell/: 001.xml  002.xml  003.xml  009.xml  010.xml  100.xml  1000.xml  1000000001.xml  1000000002.xml  1000000003.xml  1000000004.xml  1000000005.xml  1000000006.xml  1000000007.xml  1000000008.xml  1000000009.xml  1000000010.xml  1000000011.xml  1000000012.xml  1000000013.xml  10005.xml  1002.xml  1003.xml  101.xml  102.xml  121212.xml  1235.xml  200.xml  201.xml  300984002.xml  301660373.xml  310922001.xml  311132501.xml  311262501.xml  311262503.xml  311262504.xml  311262505.xml  311262506.xml  311262507.xml  311262508.xml  (+51 more)
L2DM_DataPack_IL/data/pathnode/: Readme.txt
L2DM_DataPack_IL/data/stats/: 4500-4599.xml
L2DM_DataPack_IL/data/zone/: arena.xml  boss.xml  castle.xml  castlehq.xml  clanhall.xml  defender.xml  dungeon.xml  fishing.xml  misc.xml  mothertree.xml  peace.xml  siege.xml  stadia.xml  town.xml  water.xml
L2DM_DataPack_IL/sql/: BenomData.sql  account_data.sql  accounts.sql  armor.sql  armorsets.sql  auction.sql  auction_bid.sql  auction_watch.sql  augmentations.sql  auto_announcements.sql  auto_chat.sql  auto_chat_text.sql  boxaccess.sql  boxes.sql  buff_templates.sql  castle.sql  castle_door.sql  castle_doorupgrade.sql  castle_manor_procure.sql  castle_manor_production.sql  castle_siege_guards.sql  char_templates.sql  character_friends.sql  character_hennas.sql  character_macroses.sql  character_olympiad.sql  character_quests.sql  character_raidpoints.sql  character_recipebook.sql  character_recommends.sql  character_shortcuts.sql  character_skills.sql  character_skills_save.sql  character_stats.sql  character_subclasses.sql  characters.sql  clan_data.sql  clan_privs.sql  clan_skills.sql  clan_subpledges.sql  (+75 more)
L2DM_DataPack_IL/tools/: DMInstaller.bat  DMUpdater.bat  gs_install.sql  login_install.sql  upd1.sql
L2DM_GameServer_IL/: pom.xml
L2DM_GameServer_IL/config/: commons-logging.properties  ehcache.xml  log4j.xml  logging.properties
L2DM_GameServer_IL/config/administration/: command-privileges.properties  gm_access.properties
L2DM_GameServer_IL/config/bosses/: antharas.properties  baium.properties  benom.conf  sailren.properties  valakas.properties  vanhalter.properties
L2DM_GameServer_IL/config/chat/: chat.properties  irc.properties
L2DM_GameServer_IL/config/custom/: announcer_npc.properties  champion_mobs.properties  craftmanager.properties  custom.properties  jail.properties  npc_buffer.properties  npc_changelevel.properties  npc_enchanter.properties  npc_protector.properties  raid_event.properties  wedding.properties
L2DM_GameServer_IL/config/developer/: settings.properties
L2DM_GameServer_IL/config/extensions/: ShTMain.conf
L2DM_GameServer_IL/config/filters/: chat_filter.properties  chatfilter.txt
L2DM_GameServer_IL/config/main/: alternative_settings.properties  clan_hall.properties  clans.properties  classmaster.properties  communityboard.properties  crafting.properties  drops.properties  dynamic_extensions.properties  enchant.properties  gameserver.properties  grid.properties  id_factory.properties  inventory.properties  leveling.properties  manor.properties  nicks.properties  npc.properties  options.properties  other_settings.properties  party.properties  permissions.properties  pet_managers.properties  petitions.properties  pvp_settings.properties  pvtstores.properties  rates.properties  regeneration.properties  respawns.properties  skills.properties  threads.properties  warehouse.properties
L2DM_GameServer_IL/config/mods/: ctf.properties  dm.properties  fortress_siege.properties  tvt.properties
L2DM_GameServer_IL/config/network/: cache.properties  database.properties  network.properties  security.properties  telnet.properties
L2DM_GameServer_IL/config/zones/: ant_nest.properties  dimensional_rift.properties  four_sepulchers.properties
L2DM_GameServer_IL/docs/: License_aio4j.txt  README.txt  Version.txt
L2DM_LoginServer_IL/: .classpath  .project  pom.xml
L2DM_LoginServer_IL/config/: commons-logging.properties  ehcache.xml  log4j.xml  logging.properties  spring.xml
L2DM_LoginServer_IL/config/developer/: settings.properties
L2DM_LoginServer_IL/config/main/: loginserver.properties
l2jdm-datapack/: build.xml  distribution.xml  pom.xml
l2jdm-datapack/data/: boatpath.csv  door.csv  enchantHPBonus.xml  extractable_items.csv  instancenames.xml  recipes.xml
l2jdm-datapack/doc/: readme-dp.txt
l2jdm-datapack/sql/: account_premium.sql  armor.sql  armorsets.sql  auction.sql  auction_bid.sql  buff_templates.sql  castle.sql  castle_functions.sql  castle_hired_guards.sql  castle_manor_procure.sql  castle_zoneupgrade.sql  certification_skill_trees.sql  char_creation_items.sql  char_templates.sql  character_birthdays.sql  character_friends.sql  character_quest_global_data.sql  character_recipebook.sql  character_skill_reuses.sql  character_skills.sql  character_tpbookmark.sql  clan_data.sql  clan_privs.sql  clan_skills.sql  clan_subpledges.sql  clan_wars.sql  class_list.sql  couples.sql  ctf_teams.sql  droplist.sql  enchant_skill_trees.sql  etcitem.sql  fish.sql  fishing_skill_trees.sql  fort_doorupgrade.sql  fort_functions.sql  fort_siege_guards.sql  fort_spawnlist.sql  fortsiege_clans.sql  forums.sql  (+30 more)
l2jdm-datapack/tools/: database_installer.bat  database_installer.sh
(+11302 files in other folders)
