echo Symbol skills Interlude Resource

echo Symbol of the Sniper: ( Buff )

      <add order="0x40" stat="pAtk" val="#pAtk"/> ( 265-335 )
      <add order="0x40" stat="accCombat" val="#Acc"/> ( 10 )
      <add order="0x40" stat="pAtkRange" val="10"/>
      <mul order="0x40" stat="rEvas" val="1.3"/>



echo Symbol of the Assassin: ( buff )

      <mul order="0x10" stat="blowRate" val="1.3"/>
      <mul order="0x10" stat="lethalRate" val="1.5"/>
      <mul order="0x10" stat="cAtk" val="1.2"/>
      <mul order="0x40" stat="rEvas" val="1.2"/>
      <mul order="0x30" stat="rCrit" val="1.1">



echo Symbol of Energy: ( buff )

      <add order="0x40" stat="pAtk" val="635"/>



echo Symbol of Defense: ( Buff )

      <add order="0x40" stat="pDef" val="1200"/>
      <add order="0x40" stat="mDef" val="1000"/>
      <mul order="0x30" stat="sDef" val="2"/>



echo Symbol of Noise: ( buff ) (TARGET_PARTY)

      <add order="0x40" stat="pDef" val="1000"/>
      <add order="0x40" stat="pAtk" val="235"/>



echo Symbol of Resistance: ( buff ) (TARGET_PARTY)

      <mul order="0x30" stat="fireVuln" val="0.7"/> 
      <mul order="0x30" stat="windVuln" val="0.8"/>
      <mul order="0x30" stat="waterVuln" val="0.8"/>
      <mul order="0x30" stat="earthVuln" val="0.8"/>
      <mul order="0x30" stat="holyVuln" val="0.8"/>
      <mul order="0x30" stat="darkVuln" val="0.8"/> 
      <mul order="0x30" stat="debuffVuln" val="0.5"/>
      <mul order="0x30" stat="cancelVuln" val="0.5"/>
      <mul order="0x30" stat="rootVuln" val="0.8"/>
      <mul order="0x30" stat="sleepVuln" val="0.8"/>
      <mul order="0x30" stat="poisonVuln" val="0.8"/>
      <mul order="0x30" stat="derangementVuln" val="0.8"/>
      <mul order="0x30" stat="bleedVuln" val="0.8"/>
      <mul order="0x30" stat="confusionVuln" val="0.8"/>
      <mul order="0x30" stat="stunVuln" val="0.8"/>



echo Symbol of Honor: ( buff ) ( TARGET_PARTY)

      <mul order="0x30" stat="regHp" val="50"/>
      <mul order="0x30" stat="regCp" val="50"/>

Skills use Battle Force 2 lvl
Dark-Moon Source
WRONG!