# ==================    #==================#
# L2Emu Project Pack    # LOGGING SETTINGS #
# ==================    #==================#

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,\
           net.sf.l2j.gameserver.jdklogextensions.ErrorLogHandler
chat.handlers = net.sf.l2j.gameserver.jdklogextensions.ChatLogHandler
chat.useParentHandlers = false
irc.handlers = net.sf.l2j.gameserver.jdklogextensions.IrcLogHandler
irc.useParentHandlers = false
item.handlers = net.sf.l2j.gameserver.jdklogextensions.ItemLogHandler
item.useParentHandlers = false
audit.handlers = net.sf.l2j.gameserver.jdklogextensions.AuditLogHandler
audit.useParentHandlers = false


# default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

#====================================================
# Handler specific properties.
# Describes specific configuration info for Handlers.
#====================================================

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = net.sf.l2j.gameserver.jdklogextensions.FileLogFormatter
java.util.logging.FileHandler.level = INFO

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = net.sf.l2j.gameserver.jdklogextensions.ConsoleLogFormatter

# log errors (exceptions)
net.sf.l2j.gameserver.jdklogextensions.ErrorLogHandler.pattern = log/error%u.log
net.sf.l2j.gameserver.jdklogextensions.ErrorLogHandler.count = 5
net.sf.l2j.gameserver.jdklogextensions.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
net.sf.l2j.gameserver.jdklogextensions.ErrorLogHandler.level = INFO

# log chats
net.sf.l2j.gameserver.jdklogextensions.ChatLogHandler.pattern = log/chat.log
net.sf.l2j.gameserver.jdklogextensions.ChatLogHandler.formatter = net.sf.l2j.gameserver.jdklogextensions.ChatLogFormatter
net.sf.l2j.gameserver.jdklogextensions.ChatLogHandler.append = true
net.sf.l2j.gameserver.jdklogextensions.ChatLogHandler.level = INFO

# log chats
net.sf.l2j.gameserver.jdklogextensions.IrcLogHandler.pattern = log/irc.log
net.sf.l2j.gameserver.jdklogextensions.IrcLogHandler.formatter = net.sf.l2j.gameserver.jdklogextensions.IrcLogFormatter
net.sf.l2j.gameserver.jdklogextensions.IrcLogHandler.append = true
net.sf.l2j.gameserver.jdklogextensions.IrcLogHandler.level = INFO

# log items
net.sf.l2j.gameserver.jdklogextensions.ItemLogHandler.pattern = log/item.log
net.sf.l2j.gameserver.jdklogextensions.ItemLogHandler.formatter = net.sf.l2j.gameserver.jdklogextensions.ItemLogFormatter
net.sf.l2j.gameserver.jdklogextensions.ItemLogHandler.append = true
net.sf.l2j.gameserver.jdklogextensions.ItemLogHandler.level = INFO

# audit
net.sf.l2j.gameserver.jdklogextensions.AuditLogHandler.pattern = log/audit.log
net.sf.l2j.gameserver.jdklogextensions.AuditLogHandler.formatter = net.sf.l2j.gameserver.jdklogextensions.AuditFormatter
net.sf.l2j.gameserver.jdklogextensions.AuditLogHandler.append = true
net.sf.l2j.gameserver.jdklogextensions.AuditLogHandler.level = INFO


#========================================
# Facility specific properties.
# Provides extra control for each logger.
#========================================

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
net.sf.l2j.gameserver.level = INFO
org.hibernate.level = WARNING
org.springframework.level = WARNING

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands.log
AltPrivilegesAdmin.formatter = net.sf.l2j.gameserver.jdklogextensions.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = INFO
