#============================================================
#                Shilen's Temple Extensions                 #
#============================================================
#                  Main configuration file                  #
#============================================================
#                    Added by NecroLorD                     # 
#============================================================

#Delay between kicking players & server shutdowning
ShutdownFakeSek = 10
#--------------------------------------------------
#AltCountDownValue
#Default is 10, ShT default is 30
ShutDownCont = 30

#--------------------------------------------------
#Fishing Option, set true if you wish allow fishing ONLY in water-zones.
#Water must be allowed. 
#If you don't allow water, but you wish enable fishing, set this to False
#Default = true
FishingWaterRequired = true
#--------------------------------------------------