# =============================================================
#                Clan Hall Function price
# =============================================================
# -------------------------------------------------------------
#  Teleport Function price
#  Price = 7 day
# -------------------------------------------------------------
ClanHallTeleportFunctionFeeRatio = 604800000
# 1st level
ClanHallTeleportFunctionFeeLvl1 = 7000
# 2nd level
ClanHallTeleportFunctionFeeLvl2 = 14000

# -------------------------------------------------------------
#  Support magic buff price
#  Price = 1 day
# -------------------------------------------------------------
ClanHallSupportFunctionFeeRatio = 86400000
# 1st level
ClanHallSupportFeeLvl1 = 2500
# 2nd level
ClanHallSupportFeeLvl2 = 5000
# 3rd level
ClanHallSupportFeeLvl3 = 7000
# 4th level
ClanHallSupportFeeLvl4 = 11000
# 5th level
ClanHallSupportFeeLvl5 = 21000
# 6th level
ClanHallSupportFeeLvl6 = 36000
# 7th level
ClanHallSupportFeeLvl7 = 37000
# 8th level
ClanHallSupportFeeLvl8 = 52000

# -------------------------------------------------------------
#  MP Regeneration price
#  Price = 1 day
# -------------------------------------------------------------
ClanHallMpRegenerationFunctionFeeRatio = 86400000
# 5% MpRegeneration
ClanHallMpRegenerationFeeLvl1 = 2000
# 10% MpRegeneration
ClanHallMpRegenerationFeeLvl2 = 3750
# 15% MpRegeneration
ClanHallMpRegenerationFeeLvl3 = 6500
# 30% MpRegeneration
ClanHallMpRegenerationFeeLvl4 = 13750
# 40% MpRegeneration
ClanHallMpRegenerationFeeLvl5 = 20000

# -------------------------------------------------------------
#  Hp Regeneration price
#  Price = 1 day
# -------------------------------------------------------------
ClanHallHpRegenerationFunctionFeeRatio = 86400000
# 20% HpRegeneration
ClanHallHpRegenerationFeeLvl1 = 700
# 40% HpRegeneration
ClanHallHpRegenerationFeeLvl2 = 800
# 80% HpRegeneration
ClanHallHpRegenerationFeeLvl3 = 1000
# 100% HpRegeneration
ClanHallHpRegenerationFeeLvl4 = 1166
# 120% HpRegeneration
ClanHallHpRegenerationFeeLvl5 = 1500
# 140% HpRegeneration
ClanHallHpRegenerationFeeLvl6 = 1750
# 160% HpRegeneration
ClanHallHpRegenerationFeeLvl7 = 2000
# 180% HpRegeneration
ClanHallHpRegenerationFeeLvl8 = 2250
# 200% HpRegeneration
ClanHallHpRegenerationFeeLvl9 = 2500
# 220% HpRegeneration
ClanHallHpRegenerationFeeLvl10 = 3250
# 240% HpRegeneration
ClanHallHpRegenerationFeeLvl11 = 3750
# 260% HpRegeneration
ClanHallHpRegenerationFeeLvl12 = 4250
# 300% HpRegeneration
ClanHallHpRegenerationFeeLvl13 = 5166

# -------------------------------------------------------------
#  Exp Regeneration price
#  Price = 1 day
# -------------------------------------------------------------
ClanHallExpRegenerationFunctionFeeRatio = 86400000
# 5% ExpRegeneration
ClanHallExpRegenerationFeeLvl1 = 3000
# 10% ExpRegeneration
ClanHallExpRegenerationFeeLvl2 = 6000
# 15% ExpRegeneration
ClanHallExpRegenerationFeeLvl3 = 9000
# 25% ExpRegeneration
ClanHallExpRegenerationFeeLvl4 = 15000
# 35% ExpRegeneration
ClanHallExpRegenerationFeeLvl5 = 21000
# 40% ExpRegeneration
ClanHallExpRegenerationFeeLvl6 = 23330
# 50% ExpRegeneration
ClanHallExpRegenerationFeeLvl7 = 30000

# -------------------------------------------------------------
#  Creation item function
#  Price = 1 day
# -------------------------------------------------------------
# Time after count of Item is restored (in Hours)
# ClanHallItemCreationFunctionTaskRestore = 24
ClanHallItemCreationFunctionFeeRatio = 86400000
# 1st level
ClanHallItemCreationFunctionFeeLvl1 = 30000
# 2nd level
ClanHallItemCreationFunctionFeeLvl2 = 70000
# 3rd level
ClanHallItemCreationFunctionFeeLvl3 = 140000

# -------------------------------------------------------------
#  Curtains Decoration
#  Price = 7 day
# -------------------------------------------------------------
ClanHallCurtainFunctionFeeRatio = 86400000
ClanHallCurtainFunctionFeeLvl1 = 2000
ClanHallCurtainFunctionFeeLvl2 = 2500

# -------------------------------------------------------------
#  Fixtures Decoration
#  Price = 3 day
# -------------------------------------------------------------
ClanHallFrontPlatformFunctionFeeRatio = 259200000
ClanHallFrontPlatformFunctionFeeLvl1 = 1300
ClanHallFrontPlatformFunctionFeeLvl2 = 4000
