# Tell server which IDFactory Class to use
# Options are:
# Compaction (Original method),
# BitSet (One non compaction method - default),
# Stack  (Another non compaction method)
# Rebuild - reorganize the db to bitset format changing all ids! warning EXPERIMENTAL!
IDFactory = BitSet

# Check for bad ids in the database on server boot up
# Much faster load time without it, but may cause problems
BadIdChecking = True