# =================================================================
#  NORMAL RATES
# =================================================================
# Rate control, float values
RateXp = 1.
RateSp = 1.
RatePartyXp = 1.
RatePartySp = 1.
RateDropSealStone = 1.
RateDropAdena = 1.
RateDropAdenaRaid = 1.
RateDropAdenaGrandBoss = 1.
RateDropItems = 1.
RateDropItemsRaid = 1.
RateDropItemsGrandBoss = 1.
RateDropItemsJewel = 1.
RateDropSpoil = 1.
RateDropSpoilRaid = 1.
RateDropSpoilGrandBoss = 1.
RateDropManor = 1
# Fishing rates
RateExtractFish = 1

# =================================================================
#  HERBS RATES
# =================================================================
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15.
# Herb of Life, Herb of Mana
RateHpMpHerbs = 10.
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 4.
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.8
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2

# Quest specific rates
# Requires all quests Drops and Rewards multiplier rewrite - Still not done
RateDropQuest = 1.
RateQuestsRewardExpSp = 1.
RateQuestsRewardItems = 1.
# If quest would give you 1 * 5 items, give 1 item and pay the reference price of other 4
AdenaInsteadOfMoreItems = False
RateQuestsRewardAdena = 1.

RateSiegeGuardsPrice = 1
RateConsumableCost = 1.
RateCraftCost = 1.

# Critical Craft Rate, value is in percent
# /!\ Needs "AltMasterworkConfig = True" to work
RateMasterwork = 20

# Critical Craft Rate
# First Value is chance of Critical Craft, in percent
# Second Value is item multiplier when critical craft
# /!\ Needs "AltMasterworkConfig = True" to work
RateCriticalCraftChance = 10
RateCriticalCraftMutliplier = 2

# Player Run Speed
# Warning don't set this to high (2 can already make client trouble)!
RateRunSpeed = 1.

# ---------------------------------------------------------------------------
# Player XP % lost on death.
# ---------------------------------------------------------------------------
# Must be defined an interval per each % following this:
# [limit1m,limit1M]val1;[limit2m,limit2M]val2;...
# For non defined intervals, default value is 1.0 .
# Example (Default settings):
# 0,39-7.0;40,75-4.0;76,76-2.5;77,77-2.0;78,78-1.5
# This will set 7.0 from 0 to 39 (included), 4.00 from 40 to 75 (included),
# 2.5 to 76, 2.0 to 77 and 1.5 to 78
# XP lost is affected by clan luck in core
PlayerXPPercentLost = 0,39-7.0;40,75-4.0;76,76-2.5;77,77-2.0;78,78-1.5

# Player Drop Rate control, values are the percent values
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Karma Drop Rate control, values are the percent values
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10
RateKarmaExpLost = 1

# Multiplier for pet rate control (with lower values pet will grow slower)
PetXpRate = 1.
# Pet Food Rate control (with lower value pet will eat less)
PetFoodRate = 1.
# SinEater Exp rate
SinEaterXpRate = 1.
