# Define optional networks and router IPs
#
# Format: 
#
# Subnet = host, net/mask; host, net/mask, net/mask
#
#          host - IP address (200.100.200.100) or 
#                 fully qualified domain name (example.org)
#
#          net/mask - mask 192.168.0.0/16 or 192.168.0.0/255.255.0.0 
#                     would be 192.168.*.*
#
# External - external hostname, you defined in server.properties
# Internal - internal hostname, you defined in server.properties
#
# Example:
# Subnet = 169.254.1.100, 169.254.0.0/16, 111.222.333.0/255.255.255.0

Subnet = Internal, 127.0.0.1/32, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12 
Subnet = External, 0.0.0.0/0