# Telnet is disabled by default.
EnableTelnet = False

# This is the port telnet server will bind to
StatusPort = 12345

# If the following is not set, a random password is generated on server startup.
# StatusPW = somePass

# Use alternative telnet, requiring to do a real login with a GM so your GM-name can be used for messaged instead of "telnet".
AltTelnet = True

# Show GM's name behind his announcements?
AltTelnetGmAnnouncerName = True

# This list can contain IPs or Hosts of clients you wish to allow.
# Hosts must be resolvable to an IP.
# The format is as follows:
# ListOfHosts = 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
# Make sure there are no spaces between hosts/IPs
ListOfHosts = 127.0.0.1,lo,localhost
