# =================================================================
# Vitality configuration
# =================================================================
EnableVitality = False

######## All options below only if Vitality enabled ##########
# -------------------------------------------------------------
# Do you want players to recover their vitality when they reconnect?
# This is calculated with the time they've been offline
# Actual Time - Last Time Online / 1000 x rate recovery on reconnect
RecoverVitalityOnReconnect = True

# -------------------------------------------------------------
# Do you want to enable the vitality calculation when killing champion mobs?
# Be aware that it can lead to huge unbalance on your server, your rate for that mob would
# then be "mobXP x serverRate x vitalityRate x championXpRate
# Note, champion option must be turned on to use this
EnableVitalityOnChampion = False

# -------------------------------------------------------------
# Do you want mobs to drop Vitality replenishing herbs?
EnableVitalityHerbs = True

# -------------------------------------------------------------
# The following configures the XP multiplicator of each vitality level. Basically, you have
# 5 levels, the first one being 0. Official rates are:
# Level 1: 150%
# Level 2: 200%
# Level 3: 250%
# Level 4: 300%
# Take care setting these values according to your server rates, as the can lead to huge differences!
# Example with a server rate 15x and a level 4 vitality = 3. => final server rate = 45 (15x3)!
RateVitalityLevel1 = 1.5
RateVitalityLevel2 = 2.
RateVitalityLevel3 = 2.5
RateVitalityLevel4 = 3.

# -------------------------------------------------------------
# These options are to be used if you want to increase the vitality gain/lost for each mob you kills
# Default values are 1.
RateVitalityGain = 1.
RateVitalityLost = 1.

# -------------------------------------------------------------
# This defines how many times faster do the players regain their vitality when in peace zones
# Rate = 1 (Off like) means 1 point every minutes spent in town zone
RateRecoveryPeaceZone = 1.

# -------------------------------------------------------------
# This defines how many times faster do the players regain their vitality when reloging
# Note that you need to turn on "RecoverVitalityOnReconnect" to have this option effective
# Rate = 4 (Off like) means 4 points every minutes spent out of the game.
RateRecoveryOnReconnect = 4.

# -------------------------------------------------------------
# Rate to configure the chance in percent vitality replenishing herbs are dropping.
# Note you'll need to enable EnableVitalityHerbs
RateVitalityHerbs = 2.
