# ==================    #===================#
# L2Emu Project Pack    # Ant Nest Settings #
# ==================    #===================#

# ========================================================
#                WARNING                WARNING 
# ========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# =========================================================

# time of Nurse Ant's re-spawn
# Value is second. Range 15-120
NurseAntRespawnDelay = 15