# ==================    #==========================#
# L2Emu Project Pack    # FOUR SEPULCHERS SETTINGS #
# ==================    #==========================#

#=========================================================
#                WARNING                WARNING 
#=========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
#==========================================================

#-----------------------
# Four Sepulchers Config
#-----------------------

# Time when a door opens of "The room of a great pirate captain (Zaken)".
# Value range 0-23. (0=00:00:00 AM)
TimeInADayOfOpenADoor = 0

# Time that the door of "The room of a great pirate captain (Zaken)" is opening.
# Value is minute. Range 5-30.
TimeOfOpeningADoor = 5

TimeOfAttack = 50

TimeOfCoolDown = 5

TimeOfEntry = 3

TimeOfWarmUp = 2

NumberOfNecessaryPartyMembers = 4