############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

login.handlers = net.sf.l2j.jdklogextension.LoginHandler
login.useParentHandlers = false
login.try.handlers = java.util.logging.FileHandler
login.useParentHandlers = false
login.failed.handlers = java.util.logging.FileHandler
login.useParentHandlers = false

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = net.sf.l2j.jdklogextension.FileLogFormatter
java.util.logging.FileHandler.level = INFO

# default file output is in user's home directory.
net.sf.l2j.jdklogextension.LoginHandler.pattern = log/login%u.log
net.sf.l2j.jdklogextension.LoginHandler.limit = 500000
net.sf.l2j.jdklogextension.LoginHandler.count = 5
net.sf.l2j.jdklogextension.LoginHandler.formatter = net.sf.l2j.jdklogextension.FileLogFormatter
net.sf.l2j.jdklogextension.LoginHandler.level = INFO

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = net.sf.l2j.jdklogextension.ConsoleLogFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands.log
AltPrivilegesAdmin.formatter = net.sf.l2j.jdklogextension.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = INFO


# Alt Privileges Administration
login.try.pattern = log/logins_ip.txt
login.try.formatter = net.sf.l2j.jdklogextension.FileLogFormatter
login.try.append = true
login.try.level = INFO