# ==================    #===============#
# L2Emu Project Pack    # Filter Config #
# ==================    #===============#

# Enable chat filter
UseChatFilter = true

# Replace illegal words with following chars
ChatFilterChars = ***

# Player punishment for illegal word:
# Options: 1 - off - no punishement for illegal words
#          2 - jail - jail if says a illegal punishemtn
ChatFilterPunishment = off

# How long the punishment is in effect, min
ChatFilterPunishmentParam1 = 1

# How much to increase every new punishment for player, min
ChatFilterPunishmentParam2 = 1