# ==================            #================#
# L2EMU PROJECT PACK            # Ban Management # 
# ==================            #================#


# Ban management
# number of attempt before a user is banned when he fails his login
# Ban management
LoginTryBeforeBan = 10

# Time you won't be able to login back again after LoginTryBeforeBan tries to login. Provide a value in seconds. Default 10min. (600)
LoginBlockAfterBan = 600