# ==================            #==============================#
# L2Emu Project Pack            # LoginServer General Settings # 
# ==================            #==============================#


# ----------------
# Section: License
# ----------------
# If false, the licence (after the login) will not be shown
# It is highly recomended for Account Seciurity to leave this option as defalut (true)
# default = true
ShowLicence = true

# --------------------
# Section: GameServers
# --------------------
# If set to true any GameServer can register on your login's free slots
# default = true
AcceptNewGameServer = true
AllowMultipleLoginOnSameAcc = true

# ---------------------------
# Section: Game Masters Acess
# ---------------------------
# default = 75
GMMinLevel = 75

# ------------------
# Section: Accounts
# ------------------
# Automatically Create Accounts.
# default = false
AutoCreateAccounts = true

# ------------------------
# Section: GG (Game Guard)
# ------------------------
# Enforce Game Guard Authorization from Client.
# Login Server will kick client if client bypassed GameGuard authentication
# default = true
ForceGGAuth = true