<?xml version="1.0" encoding="UTF-8"?>
<project name="L2Sh'T_Datapack_IL" default="dist" basedir=".">
    <description>
        This script will build the Dark-Moon Project DataPack.
    </description>
	
	<property name="build" location="build"/>
    <property name="build.dist" location="${build}/dist"/>
	<property name="build.dist.game" location="${build.dist}/l2j-gameserver/dist"/>
	<target name="dist">

    	<delete dir="${build}"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.game}"/>
		
		<copy todir="${build.dist.game}">
			<fileset dir="${basedir}">
                <exclude name=".project"/>
				<exclude name=".pydevproject"/>
                <exclude name="build.xml"/>
                <exclude name="build/**"/>
                <exclude name="log/**"/>
                <exclude name="data/clans/**"/>
                <exclude name="data/crests/**"/>
                <exclude name="data/client_File/**"/>
                <exclude name="**.svn**"/>
                <exclude name="**/*.class"/>
				<exclude name="sql/**"/>
				<exclude name="tools/**"/>
				<exclude name="geodata/**"/>
				<exclude name="pathnode/**"/>
				<exclude name="credits.txt"/>
				<exclude name="changelog.txt"/>
				<include name="**/*.*"/>
	        </fileset>
        </copy>
        
		<copy todir="${build.dist}">
		         <fileset dir="${basedir}">
		           <exclude name=".project"/>
		           <exclude name=".pydevproject"/>
		           <exclude name="build.xml"/>
		           <exclude name="config/**"/>
		           <exclude name="build/**"/>
		           <exclude name="log/**"/>
		           <exclude name="data/clans/**"/>
		           <exclude name="data/client_File/**"/>
		           <exclude name="data/**"/>
		           <exclude name="data/crests/**"/>
		           <exclude name="**.svn**"/>
		           <exclude name="**/*.class"/>
		           <exclude name="geodata/**"/>
		           <exclude name="pathnode/**"/>
		           <include name="sql/*.*"/>
		           <include name="sql/extras/*.*"/>
		           <include name="sql/updates/*.*"/>
		           <include name="sql/custom/*.*"/>
		           <include name="sql/mods/*.*"/>
		           <include name="guides/**/"/>
		           <include name="credits.txt"/>
		           <include name="readme-dp.txt"/>
		           <include name="changelog.txt"/>
		           <include name="tools/*.*"/>
		         </fileset>
		      </copy>
		
		
		<copy file=".svn/entries" tofile="${build.dist.game}/data/version.txt">
			<filterchain>
				<headfilter lines="5" skip="4"/>
			</filterchain>
		</copy>

    	<delete file="${build}/DM_Datapack_IL.zip"/>
    	
    	<zip destfile="${build}/DM_Datapack_IL.zip"
             basedir="${build.dist}"/>

        <delete dir="${build.dist}"/>
    </target>

    <target name="clean"
            description="Deletes the zip file">

    	<delete dir="${build}"/>
    </target>

</project>
