
# ==================             ##########################
# L2EMU PROJECT PACK             # Logging Debug Settings # 
# ==================             ##########################

# Enable Debug on Console
Developer = false