
#######################################################################
# In this file, we can define the implementation of log factory we use.
# 
#
#######################################################################

# To use native logger of jre, keep this parameter 
#org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger


# To use log4j, comment precedent lines and uncomment the following
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
