# ==================    #===============================#
# L2Emu Project Pack    # SEVEN SIGNS FESTIVAL SETTINGS # 
# ==================    #===============================#

#--------------------------------------------------------------
# Seven Signs Configuration File
# Adjusting this file will effect the way your seven signs runs
# Do so only if you want to run diffrent to retail
#--------------------------------------------------------------

# -------------
# Sign up Rules
# -------------

# Require a player to be in a castle/alliance-owning clan to be able to sign for Dawn.
AltRequireCastleForDawn = false

# Determines whether castle ownership is determined by clan or by alliance.
# default is by alliance, as on official servers.
AltRequireClanCastle = false

# ------------------
# Merchant of Mammon
# ------------------
AnnounceMammonSpawn = false

# if this = true only cabal period owners can use merchant and blackmsth of mammon 
# if false all players registered in any seal can use.
#default true
StrictSevenSigns = true

# Enables /disable seven signs announces when player enter game.
Announce7s = true

# ---------------
# Festival Rules.
# ---------------

# Minimum Players for participate in SevenSigns Festival.
#   default : 5
AltFestivalMinPlayer = 5

# Maximum contribution per player during festival
#   /!\ This value is NOT impacted by server drop rate. 
AltMaxPlayerContrib = 1000000

# Festival Manager Start time when player enters festival Arena.
#   default : 2 minutes
AltFestivalManagerStart = 2

# Festival Length.
# default : 18 minutes
AltFestivalLength = 18

# Festival Cycle Length.
# default : 38 Minutes (20 minutes wait time, + Festival time) 
AltFestivalCycleLength = 38

# At what point the first festival spawn occures.
# default : 2 minutes
AltFestivalFirstSpawn = 2

# At what Point the first festival swarm occures.
# default : 5 minutes
AltFestivalFirstSwarm = 5

# At what Point the Second Festival spawn occures.
#   default : 9 minutes
AltFestivalSecondSpawn = 9

# At what Point the Second Festival Swarm occures.
# default : 12 minutes
AltFestivalSecondSwarm = 12

# At what point the Chests Spawn in.
# default : 15 minutes
AltFestivalChestSpawn = 15

# -----------------------------------
# Section: Aggro of Festival Monsters
# -----------------------------------
# Aggro for Archers
# Default : 200
AltFestivalArcherAggro = 200

# Aggro for Chests
# Default : 0
AltFestivalChestAggro = 0

# Aggro for Monster
# Default : 200
AltFestivalMonsterAggro = 200