############################################################
#  	Root handlers
############################################################

handlers = com.l2jfree.util.logging.ConsoleLog$Handler,\
		   com.l2jfree.util.logging.FileLog$Handler,\
		   com.l2jfree.util.logging.ErrorLog$Handler

############################################################
#  	Loggers
############################################################

.level							= INFO

com.l2jfree.level				= INFO

org.hibernate.level				= WARNING
org.springframework.level		= WARNING

login.level						= ALL
login.try.level					= ALL
login.failed.level				= ALL

login.useParentHandlers			= False
login.try.useParentHandlers		= False
login.failed.useParentHandlers	= False

login.handlers					= com.l2jfree.loginserver.util.logging.LoginLog$Handler
login.try.handlers				= com.l2jfree.loginserver.util.logging.LoginTryLog$Handler
login.failed.handlers			= com.l2jfree.loginserver.util.logging.LoginFailedLog$Handler

############################################################
#  	Handlers
############################################################

# default console output
com.l2jfree.util.logging.ConsoleLog$Handler.level		= INFO
com.l2jfree.util.logging.ConsoleLog$Handler.formatter	= com.l2jfree.util.logging.ConsoleLog$Formatter

# default file output
com.l2jfree.util.logging.FileLog$Handler.pattern		= log/java/java.log
com.l2jfree.util.logging.FileLog$Handler.count			= 50
com.l2jfree.util.logging.FileLog$Handler.level			= INFO
com.l2jfree.util.logging.FileLog$Handler.formatter		= com.l2jfree.util.logging.FileLog$Formatter

# default error-only output
com.l2jfree.util.logging.ErrorLog$Handler.pattern		= log/error/error.log
com.l2jfree.util.logging.ErrorLog$Handler.count			= 50
com.l2jfree.util.logging.ErrorLog$Handler.level			= ALL
com.l2jfree.util.logging.ErrorLog$Handler.filter		= com.l2jfree.util.logging.ErrorLog$Filter
com.l2jfree.util.logging.ErrorLog$Handler.formatter		= com.l2jfree.util.logging.ErrorLog$Formatter

############################################################

# login
com.l2jfree.loginserver.util.logging.LoginLog$Handler.pattern			= log/login/login.log
com.l2jfree.loginserver.util.logging.LoginLog$Handler.append			= True
com.l2jfree.loginserver.util.logging.LoginLog$Handler.level				= ALL
com.l2jfree.loginserver.util.logging.LoginLog$Handler.filter			= com.l2jfree.loginserver.util.logging.LoginLog$Filter
com.l2jfree.loginserver.util.logging.LoginLog$Handler.formatter			= com.l2jfree.loginserver.util.logging.LoginLog$Formatter

# login.try
com.l2jfree.loginserver.util.logging.LoginTryLog$Handler.pattern		= log/login/login.try.log
com.l2jfree.loginserver.util.logging.LoginTryLog$Handler.append			= True
com.l2jfree.loginserver.util.logging.LoginTryLog$Handler.level			= ALL
com.l2jfree.loginserver.util.logging.LoginTryLog$Handler.filter			= com.l2jfree.loginserver.util.logging.LoginTryLog$Filter
com.l2jfree.loginserver.util.logging.LoginTryLog$Handler.formatter		= com.l2jfree.loginserver.util.logging.LoginTryLog$Formatter

# login.failed
com.l2jfree.loginserver.util.logging.LoginFailedLog$Handler.pattern		= log/login/login.failed.log
com.l2jfree.loginserver.util.logging.LoginFailedLog$Handler.append		= True
com.l2jfree.loginserver.util.logging.LoginFailedLog$Handler.level		= ALL
com.l2jfree.loginserver.util.logging.LoginFailedLog$Handler.filter		= com.l2jfree.loginserver.util.logging.LoginFailedLog$Filter
com.l2jfree.loginserver.util.logging.LoginFailedLog$Handler.formatter	= com.l2jfree.loginserver.util.logging.LoginFailedLog$Formatter
