# ==================            #==============================#
# L2Emu Project Pack            # LoginServer General Settings # 
# ==================            #==============================#


# Если False, лицензия показыватся не будет
# Рекомендуется оставить эту функцию по умолчанию (True)
ShowLicence = true

# Если поставить True, любой GameServer сможет зарегистрироваться в свободном слоте LoginServer'a
AcceptNewGameServer = false
AllowMultipleLoginOnSameAcc = false

# ---------------------------
# Section: Game Masters Acess
# ---------------------------
# default = 75
GMMinLevel = 75

# Используемые значения: "True" - "False", опция определяет, автоматически регистрировать
# аккаунты или нет.
AutoCreateAccounts = false

# Авторизация клиента через GameGuard
# LoginServer выкинет клиент, если не будет пройдена авторизация
ForceGGAuth = true