####################################
# Queen Ant
####################################
# time of NurseAnt's re-spawn
# Value is second. Range 15-120
NurseAntRespawnDelay = 15

####################################
# Antharas
####################################
# Properties of fight with Antharas.
# By L2J_JP SANDMAN

# Interval time of Antharas.
# Value is minute. Range 5-20160
FixIntervalOfAntharas = 11520
RandomIntervalOfAntharas = 8640

# Delay of appearance time of Antharas.
# Value is minute. Range 5-60
AppTimeOfAntharas = 10

# Activity time of Antharas.
# Value is minute. Range 120-720
ActivityTimeOfAntharas = 120

# Type of Antharas subjugation.
# If setting 'True'. The change in the power of Antharas doesn't occur.
OldAntharas = False

# Limitation value to change power of Antharas by number of players in Antharas's lair. 
# --Notes--
# Weak: LimitOfWeak >= Players
# Normal: LimitOfWeak < Players <= LimitOfNormal
# Strong: Players > LimitOfNormal
# if LimitOfWeak >= LimitOfNormal then LimitOfNormal = LimitOfWeak + 1
# Weak
LimitOfWeak = 299
# Normal
LimitOfNormal = 399

# Interval time for spawn of Antharas's minions.
# Value is minute. Range 1-10
# Behemoth Dragon
# Weak
IntervalOfBehemothOnWeak = 8
# Normal
IntervalOfBehemothOnNormal = 5
# Strong
IntervalOfBehemothOnStrong = 3
# Dragon Bomber
# Weak
IntervalOfBomberOnWeak = 6
# Normal
IntervalOfBomberOnNormal = 4
# Strong
IntervalOfBomberOnStrong = 3

# Whether it moves at random after Antharas appears is decided.
MoveAtRandom = True

####################################
# Baium
####################################
# Properties of fight with Baium.
# By L2J_JP SANDMAN

# Interval time of Baium.
# Value is minute. Range 5-12960
FixIntervalOfBaium = 7200
RandomIntervalOfBaium = 5760

# Activity time of Baium.
# Value is minute. Range 120-720
ActivityTimeOfBaium = 120

# Whether it moves at random after Baium appears is decided.
MoveAtRandom = True

# Time limit until Baium sleeps.
# Value is minute. Range 30-90
LimitUntilSleep = 30

####################################
# Baylor
####################################
# Properties of fight with Baylor.
# By L2J-umbrella HanWik

# Whether to enable the entry of a single player. 
EnableSinglePlayerBaylor = False

# Interval of spawn of next Sailren.
# Value is minute. Range 5-2880
FixIntervalOfBaylorSpawn = 1440
RandomIntervalOfBaylorSpawn = 1440

# Interval of spawn of next monster.
# Value is minute. Range 1-10
IntervalOfNextMonsterBaylor = 1

# Activity time of monsters
# Value is minute. Range 120-720
ActivityTimeOfMobsBaylor = 120

####################################
# Frintezza
####################################
# Properties of Frintezza.
# By L2JFREE SqueezeD

# Interval of spawn of next Frintezza.
# Value is minute. Range 5-5760
IntervalOfFrintezzaSpawn = 1440

# Interval of spawn of next monster.
# Value is minute. Range 1-10
IntervalOfNextMonsterFrintezza = 1

# Activity time of monsters
# Value is minute. Range 120-720
ActivityTimeOfMobsFrintezza = 120

####################################
# Sailren
####################################
# Properties of fight with sailren.
# By L2J_JP SANDMAN

# Whether to enable the entry of a single player. 
EnableSinglePlayer = False

# Interval of spawn of next Sailren.
# Value is minute. Range 5-2880
FixIntervalOfSailrenSpawn = 1440
RandomIntervalOfSailrenSpawn = 1440

# Interval of spawn of next monster.
# Value is minute. Range 1-10
IntervalOfNextMonster = 1

# Activity time of monsters
# Value is minute. Range 120-720
ActivityTimeOfMobs = 120


####################################
# Valakas
####################################
# Properties of fight with Valakas.
# By L2J_JP SANDMAN

# Interval time of Valakas.
# Value is minute. Range 5-20160
FixIntervalOfValakas = 11520
RandomIntervalOfValakas = 8640

# Delay of appearance time of Valakas.
# Value is minute. Range 5-60
AppTimeOfValakas = 20

# Activity time of Valakas.
# Value is minute. Range 120-720
ActivityTimeOfValakas = 120

# Limit of the number of the player that can enter into the lair of Valakas.
# Range 9-360
CapacityOfLairOfValakas = 200

# Whether it moves at random after Valakas appears is decided.
MoveAtRandom = True


####################################
# High Priestess van Halter. 
####################################
# Properties of fight against High Priestess van Halter.
# By L2J_JP SANDMAN

# Interval time of High Priestess van Halter.
# Value is second. Range 300-864000
# Time of the interval is decided at random between FixIntervalOfVanHalter and FixIntervalOfVanHalter+RandomIntervalOfVanHalter.
FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400

# Delay of appearance time of High Priestess van Halter.
# Value is second. Range 5-60
AppTimeOfHalter = 20

# Activity time of High Priestess van Halter.
# Value is second. Range 7200-86400
ActivityTimeOfHalter = 21600

# Time of fight against High Priestess van Halter.
# Value is second. Range 7200-21600
FightTimeOfHalter = 7200

# Count and interval of Royal Guard Helper calling.
# Count Range 1-6
CallRoyalGuardHelperCount = 6
# Value is second. Range 1-60
CallRoyalGuardHelperInterval = 10

# Interval of opening and shutting of Door Of Altar.
# Value is second. Range 60-5400
IntervalOfDoorOfAlter = 5400

# Time of lock to Door Of Altar after intruder is detected.
# Value is second. Range 60-600
TimeOfLockUpDoorOfAltar = 180

####################################
# Last Imperial Tomb. 
####################################

# 0:commandchannel
# 1:party
# 2:single
RegistrationMode = 0
RegistrationTime = 10

MinPartyCount = 4
MaxPartyCount = 5
MinPlayerCount = 5
MaxPlayerCount = 45

TimeLimit = 35