# -------------------------------------------------------------
# Champion Mobs config
# -------------------------------------------------------------
# Named mobs. Random spawning mobs with multiples of health and rewards.
# Chance (100000 for 100% chance) that spawn will be Champion
ChampionFrequency = 0

# Force Champion mobs to be Passive:
# To leave champion mobs to default aggro, set to false.
# To set all champion mobs to Passive (not aggro), set true.
ChampionPassive = False

# Title of all Champion Mobs
ChampionTitle = Champion

# Hp multiplier
ChampionHp = 7
# Hp Regen Multiplier
ChampionHpRegen = 1.

# P.Atk & M.Atk multiplier
ChampionAtk = 1.
# Same for attack speed / cast speed
ChampionSpdAtk = 1.

# Drop/Spoil rewards multiplier
ChampionRewards = 8
# Seal Stone reward multiplier
ChampionSealStoneRewards = 1
# Adena reward multiplier
ChampionAdenasRewards = 1


# Exp/Sp rewards multiplier
ChampionExpSp = 8
# Allow Boss or RaidBoss to be a Champion, True/False
ChampionBoss = False
# Allow Minions to be a Champion when Leader is a Champion, True/False
ChampionMinions = False

# Allowed level to be a Champion (default: 20 - 60)
ChampionMinLevel = 20
ChampionMaxLevel = 60

# Special drops for champs
# If player level diff with mob level is more this value - don't drop an special reward item.
ChampionSpecialItemLevelDiff = 0
# Chance in % (default: 0)
ChampionSpecialItemChance = 0
# Item ID to drop (default: Glitter Medal 6393)
ChampionSpecialItemID = 6393
# Amount of special items (default: 1)
ChampionSpecialItemAmount = 1
