# Alternative Configure GM commands access level
# Information:
# 1) If AltPrivilegesSecureCheck = True
#    Every commands need a entry in this file, else the command cannot be executed.
# 2) Some commands need a correct access level on GM Access table too, like:  
#    GMCanShop will affect admin_buy

admin_admin = 100
admin_admin1 = 100
admin_admin2 = 100
admin_admin3 = 100
admin_admin4 = 100
admin_admin5 = 100
admin_config_server = 100
# admin_config_server2 = 100

#########################
###  COMMON COMMANDS  ###
#########################
admin_delete = 100
admin_gmshop = 100
# admin_create_adena = 100
admin_heal = 75
admin_help = 75
admin_vis = 75
admin_invis = 75
admin_invis_menu = 75
admin_invul = 75
admin_kill = 75
admin_kill_monster = 75
admin_res = 75
admin_res_monster = 75
admin_silence = 75
admin_target = 75
admin_diet = 75
admin_fullfood = 75
admin_sendhome = 75
admin_bookmark = 100
admin_delbookmark = 100
# admin_failed = 100
admin_fcs = 100
admin_camera = 100
admin_camset = 100
admin_memusage = 100

#########################
###  CHAR MANAGEMENT  ###
#########################
admin_ban = 100
admin_banbychar = 100
admin_ban_select = 100
admin_banchat = 75
admin_jail = 100
admin_kick = 75
admin_unban = 100
admin_unbanchat = 75
admin_unjail = 100
admin_getbuffs = 100 
admin_stopbuff = 100
admin_stopallbuffs = 100 
admin_areacancel = 100 
admin_kick_non_gm = 100
admin_debug = 100

###################
###  CLAN HALL  ###
###################
admin_clanhall = 100
admin_clanhalldel = 100
admin_clanhallset = 100
admin_clanhallopendoors = 100
admin_clanhallteleportself = 100
admin_clanhallclosedoors = 100

######################
###  ANNOUNCEMENT  ###
######################
admin_add_announcement = 100
admin_announce = 75
# same as above, faster usage
admin_anno = 75
# critical announce
admin_ca = 75
admin_announce_announcements = 75
admin_announce_menu = 75
admin_del_announcement = 100
admin_list_announcements = 75
admin_reload_announcements = 100
admin_disable_chat = 100
admin_enable_chat = 100

#########################
###  RELOAD COMMANDS  ###
#########################
admin_cache_htm_rebuild = 100
admin_cache_htm_reload = 100
# admin_cache_crest_fix = 100
admin_cache_crest_rebuild = 100
admin_cache_crest_reload = 100
admin_reload = 100
admin_reload_config = 100
admin_zone_reload = 100
# admin_config_reload = 100
admin_cache_reload_path = 100
admin_cache_reload_file = 100
admin_quest_reload = 100
# script-load (as opposed to reload) can be dangerous... use with caution
admin_script_load = 1000
admin_reload_autoannounce = 75

######################
###  DOOR CONTROL  ###
######################
admin_close = 75
admin_closeall = 100
admin_open = 75
admin_openall = 100

###########################
###  CHAR MODIFICATION  ###
###########################
admin_setclass = 100
admin_add_exp_sp = 100
admin_remove_exp_sp = 100
admin_add_exp_sp_to_character = 100
admin_addlevel = 100
admin_setlevel = 100
admin_remlevel = 100
admin_changename = 100
admin_changename_menu = 100
admin_character_info = 75
admin_character_list = 75
admin_current_player = 75
admin_edit_character = 100
admin_find_character = 75
admin_find_ip = 75
admin_find_account = 75
# admin_edit = 100
# admin_edit_class= 100
# admin_edit_quest = 100
# admin_edit_stats = 100
# admin_save_stats = 100
admin_save_modifications = 100
admin_nokarma = 100
admin_rec = 75
admin_repair = 75
admin_restore = 75
admin_setew = 100
admin_setkarma = 100
admin_setcolor = 75
# admin_setname = 100
admin_setsex = 100
admin_settitle = 75
admin_show_characters = 75
admin_sethero = 100
admin_remclanwait = 100
admin_setinvul = 100
admin_give_souls = 100
admin_recall_gm = 100
admin_recall_char = 100
admin_recall_clan = 100
admin_recall_offline = 100
admin_setfame = 100

##################
###  VITALITY  ###
##################
admin_set_vitality = 85
admin_set_vitality_level = 85
admin_full_vitality = 85
admin_empty_vitality = 85
admin_get_vitality = 85

##################
###  EDIT NPC  ###
##################
admin_edit_npc = 100
admin_save_npc = 100
admin_show_droplist = 100
admin_edit_drop = 100
admin_add_drop = 100
admin_del_drop = 100
admin_showShop = 100
admin_showCustomShop = 100
admin_showShopList = 100
admin_showCustomShopList = 100
admin_addShopItem = 100
admin_delShopItem = 100
admin_addCustomShopItem = 100
admin_delCustomShopItem = 100
admin_editShopItem = 100
admin_editCustomShopItem = 100
admin_show_skilllist_npc = 100
admin_edit_skill_npc = 100
admin_add_skill_npc = 100
admin_del_skill_npc = 100
admin_close_window = 100
admin_load_npc = 100

#################
###  EFFECTS  ###
#################
admin_atmosphere = 75
admin_atmosphere_menu = 75
admin_invisible = 75
admin_visible = 75
admin_earthquake = 75
admin_earthquake_menu = 75
admin_bighead = 100
admin_shrinkhead = 100
admin_gmspeed = 75
admin_gmspeed_menu = 75
admin_unpara_all = 100
admin_para_all = 100
admin_unpara = 100
admin_para = 100
admin_polymorph = 75
admin_unpolymorph = 75
admin_polyself = 75
admin_unpolyself = 75
admin_transform = 75
admin_transform_menu = 75
admin_untransform = 75
admin_untransform_menu = 75
admin_clearteams = 100
admin_setteam_close = 100
admin_setteam = 100
admin_effect = 100
admin_social = 100
admin_play_sounds = 75
admin_play_sound =  75
admin_abnormal = 100
admin_unpara_all_menu = 100
admin_para_all_menu = 100
admin_unpara_menu = 100
admin_para_menu = 100
admin_polymorph_menu = 75
admin_unpolymorph_menu = 75
admin_polyself_menu = 75
admin_unpolyself_menu = 75
admin_effect_menu = 100
admin_social_menu = 100
admin_abnormal_menu = 100
admin_summon = 100
admin_summon_npc = 100
admin_unsummon = 100
admin_special = 100
admin_special_menu = 100
# admin_unbanchat_all = 100
# admin_banchat_all = 100

######################
###  ENCHANT MENU  ###
######################
admin_seteh = 100
admin_setec = 100
admin_seteg = 100
admin_setel = 100
admin_seteb = 100
admin_setes = 100
admin_setle = 100
admin_setre = 100
admin_setlf = 100
admin_setrf = 100
admin_seten = 100
admin_setun = 100
admin_setba = 100
admin_setbe = 100
admin_enchant = 100
admin_setlh = 100
admin_setlc = 100
admin_setll = 100
admin_setlg = 100
admin_setlb = 100
admin_setlw = 100
admin_setls = 100

##################
###  OLYMPIAD  ###
##################
admin_saveolymp = 100
admin_manualhero = 100
admin_endolympiad = 100

#########################
###  SERVER SETTINGS  ###
#########################
admin_server_shutdown = 100
admin_server_restart = 75
admin_server_abort = 75
admin_login_status = 100
admin_login_conn = 100
admin_login_toggle = 100
admin_login_age = 100
admin_login = 100

##############
###  MENU  ###
##############
admin_char_manage = 75
admin_teleport_character_to_menu = 75
admin_recall_char_menu = 75
admin_recall_party_menu = 75
admin_recall_clan_menu = 75
admin_goto_char_menu = 75
admin_kick_menu = 75
admin_kill_menu = 100
admin_ban_menu = 100
admin_unban_menu = 100
admin_bbs = 100

###################
###  MOB GROUP  ###
###################
admin_mobmenu = 100
admin_mobgroup_create = 100
admin_mobgroup_spawn = 100
admin_mobgroup_unspawn = 100
admin_mobgroup_kill = 100
admin_mobgroup_idle = 100
admin_mobgroup_attack = 100
admin_mobgroup_rnd = 100
admin_mobgroup_return = 100
admin_mobgroup_follow = 100
admin_mobgroup_casting = 100
admin_mobgroup_nomove = 100
admin_mobgroup_attackgrp = 100
admin_mobgroup_invul = 100
admin_mobgroup_remove = 100
admin_mobgroup_list = 100
admin_mobgroup_delete = 100

###################
###  PATH NODE  ###
###################
# admin_pn_info = 100
# admin_show_path = 100
# admin_path_debug = 100
# admin_show_pn = 100
# admin_find_path = 100

###############
###  RIDE  ####
###############
admin_ride_wyvern = 75
admin_ride_strider = 75
admin_ride_wolf = 75
admin_unride_wyvern = 75
admin_unride_strider = 75
admin_unride_wolf = 75
admin_unride = 75
admin_ride_horse = 75
admin_unride_horse = 75

######################
###  CASTLE SIEGE  ###
######################
admin_siege = 100
admin_add_attacker = 100
admin_add_defender = 100
admin_add_guard = 100
admin_list_siege_clans = 100
admin_clear_siege_list = 100
admin_move_defenders = 100
admin_spawn_doors = 100
admin_endsiege = 100
admin_startsiege = 100
admin_setcastle = 100
admin_removecastle = 100
admin_setsiegetime = 100
admin_contest_start = 100
admin_contest_cancel = 100

###############
###  SKILL  ###
###############
admin_show_skills = 100
admin_remove_skills = 100
admin_skill_list = 100
admin_skill_index = 100
admin_add_skill = 100
admin_add_clan_skill = 100
admin_remove_skill = 100
admin_get_skills = 100
admin_reset_skills = 100
admin_give_all_skills = 100
admin_remove_all_skills = 100
admin_ench_skills = 100
admin_cast_skill = 100
admin_give_full_skills = 100

###############
###  SPAWN  ###
###############
admin_mammon_find = 75
admin_mammon_respawn = 75
admin_spawn_menu = 75
admin_spawnlist_menu = 75
admin_spawnsearch_menu = 100
admin_spawnlist = 75
admin_list_spawns = 75
admin_spawn = 100
admin_otspawn = 100
admin_cspawn = 100
admin_spawn_once = 100
admin_spawndelay = 100
admin_delay = 100
admin_respawnall = 100
admin_unspawnall = 100
admin_spawnnight = 100
admin_spawnday = 100
# admin_spawn_reload = 100
admin_frintezza = 100

##################
###  TELEPORT  ###
##################
admin_show_moves = 75
admin_show_moves_other = 75
admin_show_teleport = 75
admin_teleport_to_character = 75
admin_teleportto = 75
admin_move_to = 75
admin_teleport_character = 75
admin_recall = 75
admin_recall_party = 75
admin_walk = 75
admin_recall_npc = 100
admin_go = 75
# admin_gonorth = 75
# admin_gosouth = 75
# admin_goeast = 75
# admin_gowest = 75
# admin_goup = 75
# admin_godown = 75
admin_tele = 75
admin_teleto = 75
# admin_recall_pt = 75
admin_recall_all = 75
admin_instant_move = 75

#######################
###  TEST COMMANDS  ###
#######################
admin_known = 100
admin_targets = 100
admin_mp = 100
admin_msg = 75
admin_docast = 75
admin_docastself = 75
admin_heading = 75
admin_stats = 100
admin_fight_calculator = 75
admin_fight_calculator_show = 75
admin_mons = 100
admin_forge = 100
admin_forge2 = 100
admin_forge3 = 100 
admin_zone_check = 75
admin_region_check = 75
admin_show_ai = 75
admin_boat = 100

###################
###  PETITIONS  ###
###################
admin_accept_petition = 75
admin_reject_petition = 75
admin_reset_petitions = 100
admin_view_petition = 75
admin_view_petitions = 75
admin_force_peti = 100
admin_add_peti_chat = 100

#####################
###  GM SETTINGS  ###
#####################
admin_changelvl = 100
admin_gm = 75
admin_gmchat = 75
admin_gmchat_menu = 75
admin_gmlistoff = 75
admin_gmliston = 75
admin_snoop = 75
admin_find_dualbox = 75

#######################
###  MISCELLANEOUS  ###
#######################
admin_buy = 100
admin_create_item = 100
admin_itemcreate = 100
admin_clear_inventory = 100
admin_pledge = 100
admin_set = 100
admin_tradeoff = 75
admin_unblockip = 100
admin_set_menu = 100
admin_set_mod = 100
admin_sortmulti = 100
admin_smartshop = 100
admin_process_auction = 100

#################
###  GEODATA  ###
#################
admin_geo_z = 100
admin_geo_type = 100
admin_geo_nswe = 100
admin_geo_los = 100
admin_geo_position = 100
admin_geo_bug = 100
admin_geo_load = 100
admin_geo_unload = 100
# admin_geoeditor_connect = 100
# admin_geoeditor_join = 100
# admin_geoeditor_leave = 100
admin_ge_status = 100
admin_ge_mode = 100
admin_ge_join = 100
admin_ge_leave = 100

########################
###  CURSED WEAPONS  ###
########################
admin_cw_info = 75
admin_cw_info_menu = 75
admin_cw_add = 75
admin_cw_remove = 75
admin_cw_goto = 75
admin_cw_reload = 100

###############
###  MANOR  ###
###############
admin_manor = 100
# admin_manor_info = 75
admin_manor_setnext = 100
admin_manor_approve = 100
admin_manor_disable = 100
admin_manor_setmaintenance = 100
admin_manor_save = 75
admin_manor_reset = 100

#############
###  TvT  ###
#############
admin_tvt = 100
admin_tvt_name = 100
admin_tvt_desc = 100
admin_tvt_join_loc = 100
admin_tvt_minlvl = 100
admin_tvt_maxlvl = 100
admin_tvt_npc = 100
admin_tvt_npc_pos = 100
admin_tvt_reward = 100
admin_tvt_reward_amount = 100
admin_tvt_team_add = 100 
admin_tvt_team_remove = 100 
admin_tvt_team_pos = 100
admin_tvt_team_color = 100
admin_tvt_join = 100
admin_tvt_teleport = 100
admin_tvt_start = 100
admin_tvt_abort = 100
admin_tvt_finish = 100
admin_tvt_sit = 100
admin_tvt_dump = 100
admin_tvt_load = 100
admin_tvt_save = 100
admin_tvt_jointime = 100
admin_tvt_eventtime = 100
admin_tvt_autoevent = 100
admin_tvt_minplayers = 100
admin_tvt_maxplayers = 100
admin_tvtkick = 100

#######################
###  TvT Instanced  ###
#######################
admin_tvti = 100
admin_tvti_title = 100
admin_tvti_desc = 100
admin_tvti_join_name = 100
admin_tvti_announce_name = 100
admin_tvti_npc_pos = 100
admin_tvti_npc = 100
admin_tvti_radius = 100
admin_tvti_control_all = 100
admin_tvti_create_instance = 100
admin_tvti_remove_instance = 100
admin_tvti_dupe_instance = 100
admin_tvti_instance_page = 100
admin_tvti_control_instance = 100
admin_tvti_instance_name = 100
admin_tvti_instance_reward = 100
admin_tvti_instance_amount = 100
admin_tvti_instance_minplayers = 100
admin_tvti_instance_maxplayers = 100
admin_tvti_instance_minlvl = 100
admin_tvti_instance_maxlvl = 100
admin_tvti_instance_jointime = 100
admin_tvti_instance_eventtime = 100
admin_tvti_team_page = 100
admin_tvti_create_team = 100
admin_tvti_remove_team = 100
admin_tvti_team_name = 100
admin_tvti_team_color = 100
admin_tvti_team_spawn = 100
admin_tvti_team_radius = 100
admin_tvti_control_all_join = 100
admin_tvti_control_all_tele = 100
admin_tvti_control_all_sit = 100
admin_tvti_control_all_start = 100
admin_tvti_control_all_fin = 100
admin_tvti_control_all_abort = 100
admin_tvti_control_all_auto = 100
admin_tvti_control_instance_tele = 100
admin_tvti_control_instance_sit = 100
admin_tvti_control_instance_start = 100
admin_tvti_control_instance_fin = 100
admin_tvti_control_instance_abort = 100
admin_tvtikick = 100

#############
###  CTF  ###
#############
admin_ctf = 100
admin_ctf_name = 100
admin_ctf_desc = 100
admin_ctf_join_loc = 100
admin_ctf_npc = 100
admin_ctf_npc_pos = 100
admin_ctf_reward = 100
admin_ctf_reward_amount = 100
admin_ctf_team_add = 100
admin_ctf_team_remove = 100
admin_ctf_team_pos = 100
admin_ctf_team_color = 100
admin_ctf_team_flag = 100
admin_ctf_join = 100 
admin_ctf_teleport = 100
admin_ctf_start = 100
admin_ctf_abort = 100
admin_ctf_finish = 100
admin_ctf_sit = 100
admin_ctf_minlvl = 100
admin_ctf_maxlvl = 100
admin_ctf_dump = 100
admin_ctf_save = 100
admin_ctf_load = 100
admin_ctf_jointime = 100
admin_ctf_eventtime = 100
admin_ctf_autoevent = 100
admin_ctf_minplayers = 100
admin_ctf_maxplayers = 100
admin_ctf_edit = 100
admin_ctf_control = 100
admin_ctf_tele_npc = 100
admin_ctf_tele_team = 100
admin_ctf_tele_flag = 100

####################
###  VIP Engine  ###
####################
admin_vip = 100
admin_vip_setteam = 100
admin_vip_randomteam = 100
admin_vip_settime = 100
admin_vip_endnpc = 100
admin_vip_setdelay = 100
admin_vip_joininit = 100
admin_vip_joinnpc = 100
admin_vip_joinlocxyz = 100
admin_vip_setarea = 100
admin_vip_vipreward = 100
admin_vip_viprewardamount = 100
admin_vip_notvipreward = 100
admin_vip_notviprewardamount = 100
admin_vip_thevipreward = 100
admin_vip_theviprewardamount = 100

#####################
###  Death Match  ###
#####################
admin_dmevent = 100
admin_dmevent_name = 100
admin_dmevent_desc = 100
admin_dmevent_join_loc = 100
admin_dmevent_minlvl = 100
admin_dmevent_maxlvl = 100
admin_dmevent_npc = 100
admin_dmevent_npc_pos = 100
admin_dmevent_reward = 100
admin_dmevent_reward_amount = 100
admin_dmevent_spawnpos = 100
admin_dmevent_color = 100
admin_dmevent_join = 100
admin_dmevent_teleport = 100
admin_dmevent_start = 100
admin_dmevent_abort = 100
admin_dmevent_finish = 100
admin_dmevent_sit = 100
admin_dmevent_dump = 100
admin_dmevent_load = 100
admin_dmevent_save = 100

########################
###  Scavenger Hunt  ###
########################
admin_sh = 100
admin_sh_title = 100
admin_sh_desc = 100
admin_sh_loc = 100
admin_sh_announce_name = 100
admin_sh_npc_pos = 100
admin_sh_npc = 100
admin_sh_add_item = 100
admin_sh_rem_item = 100
admin_sh_edit_item = 100
admin_sh_add_prize = 100
admin_sh_rem_prize = 100
admin_sh_edit_prize = 100
admin_sh_start = 100
admin_sh_end = 100

#########################
###  Fortress Sieges  ###
#########################
admin_fortsiege = 100
admin_add_fortattacker = 100
# admin_add_fortdefender = 100
# admin_add_fortguard = 100
admin_list_fortsiege_clans = 100
admin_clear_fortsiege_list = 100
# admin_move_fortdefenders = 100
admin_spawn_fortdoors = 100
admin_endfortsiege = 100
admin_startfortsiege = 100
admin_setfort = 100
admin_removefort = 100

####################
###  IRC Config  ###
####################
# admin_ircm = 100
# admin_ircc = 100

###################
###  Instances  ###
###################
admin_createinstance = 100
admin_destroyinstance = 100
admin_listinstances = 100
admin_setinstance = 100

#########################
###     Hellbound     ###
#########################
admin_set_hellbound_level = 90
admin_add_trust_points = 90
admin_remove_trust_points = 90
admin_add_warpgate_points = 90
admin_remove_warpgate_points = 90