#============================================================#
#                     RMI Connections                        #
#============================================================#

# Allow the RMI Server to start:
# Turning this on will allow the RMI Server to start.
# Start it in case you want to use the Elayne Administration tool on your server.
# Make sure the password and the port are the same as they are in the Elayne program.
AllowRMIServer = False

# The password required to get information from the server through RMI.
# Can not be null or left blank.
RMIServerPassword = password

# The port in which the server will start.
# Can NOT be null or 0.
RMIServerPort = 1099