#============================================================#
#                        Enchanting                          #
#============================================================#

# % Chance of succeeding to enchant an item when it has a chance of breaking (destroy item)/resetting (set enchant back to 0)
# Standard Enchant Scroll
EnchantChanceWeapon = 65
EnchantChanceArmor = 65
EnchantChanceJewelry = 54
# Crystal Enchant Scroll
AllowCrystalScroll = False
EnchantChanceWeaponCrystal = 75
EnchantChanceArmorCrystal = 75
EnchantChanceJewelryCrystal = 54
# Blessed Enchant Scroll
EnchantChanceWeaponBlessed = 65
EnchantChanceArmorBlessed = 65
EnchantChanceJewelryBlessed = 54

# Elemental enchant chance
EnchantChanceElement = 50

# Enchant limit (unlimited on default)
EnchantMaxWeapon = 25
EnchantMaxArmor = 25
EnchantMaxJewelry = 25

# Safe till
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Enchant hero weapons? (Default: False)
EnchantHeroWeapons = False

# Alternate Dwarf enchant system (default: False)
# Dwarf from lvl 20 can enchant up to EnchantDwarf1Enchantlevel with a chance bonus from + EnchantDwarf1Chance
# Dwarf from lvl 40 can enchant up to EnchantDwarf2Enchantlevel with a chance bonus from + EnchantDwarf2Chance
# Dwarf from lvl 76 can enchant up to EnchantDwarf3Enchantlevel with a chance bonus from + EnchantDwarf3Chance
EnchantDwarfSystem = False
EnchantDwarf1Enchantlevel = 8
EnchantDwarf2Enchantlevel = 10
EnchantDwarf3Enchantlevel = 12
EnchantDwarf1Chance = 15
EnchantDwarf2Chance = 15
EnchantDwarf3Chance = 15


#============================================================#
#                        Augmenting                          #
#============================================================#

# Never bestow NOTDONE skills on weapons
AugmentExcludeNotdone = False

# These controls the chance to get a skill in the augmentation process
# Retail: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60
AugmentationAccSkillChance = 0

# These controls the chance to get a Base Stat modifier in the augmentation process
# Note:
#       No dependency on LS grade
# Retail: 1
AugmentationBaseStatChance = 1

# These controls the chance to get a glow effect in the augmentation process
# Note:
#       No/Mid Grade Life Stone can not have glow effect
#       if you do not get a skill or Base Stat Modifier
#       On Retail you can not get glow effect with NoGrade LS
# Retail: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

# List of non-augmentable items, currently contains only Grand Boss jewels
# Shadow, common, time-limited, hero, pvp, wear items are hardcoded, as well as all etcitems.
# Rods can't be augmented too.
# Default: 6656,6657,6658,6659,6660,6661,6662,8191,10170,10314
AugmentationBlackList = 6656,6657,6658,6659,6660,6661,6662,8191,10170,10314
