# Setting for Capture The Flag
# CTFEvenTeams = NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to the event and not direct to a team. Teams will be shuffled on teams teleport.
CTFEvenTeams = SHUFFLE
# Players that are not participating in CTF can target CTF participants?
CTFAllowInterference = False
# CTF participants can use potions?
CTFAllowPotions = False
# CTF participants can summon by item?
CTFAllowSummon = False
# Remove all effects of CTF participants on event start?
CTFOnStartRemoveAllEffects = True
# Unsummon pet of CTF participants on event start?
CTFOnStartUnsummonPet = True
# On revive participants regain full HP/MP/CP?
CTFReviveRecovery = False
# Announce all team statistics
CTFAnnounceTeamStats = False
# Announce reward
CTFAnnounceReward = False
# Players with cursed weapon are allowed to join?
CTFJoinWithCursedWeapon = True
# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
CTFReviveDelay = 20000

# Setting for Team vs. Team PVP
# TvTEvenTeams = NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to the event and not direct to a team. Teams will be shuffled on teams teleport.
TvTEvenTeams = SHUFFLE
# Players that are not participating in TVT can target TVT participants?
TvTAllowInterference = False
# TVT participants can use potions?
TvTAllowPotions = False
# TVT participants can summon by item?
TvTAllowSummon = False
# Remove all effects of TVT participants on event start?
TvTOnStartRemoveAllEffects = True
# Unsummon pet of TVT participants on event start?
TvTOnStartUnsummonPet = True
# On revive participants regain full HP/MP/CP?
TvTReviveRecovery = False
# Announce all team statistics
TvTAnnounceTeamStats = False
# Announce reward
TvTAnnounceReward = False
# Give price with 0 kills
TvTPriceNoKills = False
# Players with cursed weapon are allowed to join?
TvTJoinWithCursedWeapon = True
# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
TVTReviveDelay = 20000

# Players that are not participating in DM can target DM participants?
DMAllowInterference = False
# DM participants can use potions?
DMAllowPotions = False
# DM participants can summon by item?
DMAllowSummon = False
# Remove all effects of DM participants on event start?
DMOnStartRemoveAllEffects = True
# Unsummon pet of DM participants on event start?
DMOnStartUnsummonPet = True
# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
DMReviveDelay = 20000


# Setting for VIP Event
# Players that are not participating in VIP can target VIP participants?
VIPAllowInterference = False
# Remove all effects of VIP participants on event start?
VIPOnStartRemoveAllEffects = True
# VIP participants can use potions?
VIPAllowPotions = False
# Minimum level of VIP participants
VIPMinLevel = 1
# Maximum level of VIP participants
VIPMaxLevel = 85
# Minimum amount of VIP participants, minimum 10 players. If you want less then change min on Config
VIPMinParticipants = 10

# Arena Manager Configs
ArenaEnabled = False
# Interval in minutes
ArenaInterval = 60
# Reward ID
ArenaRewardId = 57
# Reward amount 0 to disable
ArenaRewardCount = 0

# Fish Manager configs
FishermanEnabled = False
# Interval in minutes
FishermanInterval = 60
# Reward ID
FishermanRewardId = 57
# Reward amount 0 to disable
FishermanRewardCount = 0


# Setting for Team vs. Team PVP Instanced
# TvTSortTeams = 0 | 1 | 2 
# 0 = Random: randomly chooses a team for each player. example: ABBAAABABB
# 1 = Split: Players are divided into teams as they appear on the list. example: AAAAABBBBB
# 2 = Order Split: Players are split in order as they appear on the list. example: ABABABABAB
TvTISortTeams = 0
# Players that are not participating in TVTI can target TVTI participants?
TvTIAllowInterference = False
# TVTI participants can use potions?
TvTIAllowPotions = True
# Check if player weight and/or inventory is over 80%, helps prevent rewards being lost if inv is full
TvTICheckWeightAndInventory = True
# TVTI participants can summon by item?
TvTIAllowSummon = False
# Remove all effects of TVTI participants on event start?
TvTIOnStartRemoveAllEffects = True
# Unsummon pet of TVTI participants on event start?
TvTIOnStartUnsummonPet = True
# On revive participants regain full hp/mp/cp?
TvTIReviveRecovery = True
# Announce all team statistics
TvTIAnnounceTeamStats = True
# Show statistics page at the end of the event. Lists all players on the team and their kills.
TvTIShowStatistics = True
# Announce reward
TvTIAnnounceReward = True
# Give price with 0 kills
TvTIPriceNoKills = True
# Players with cursed weapon are allowed to join?
TvTIJoinWithCursedWeapon = False
# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
TvTIReviveDelay = 20000
# The name of the xml for TVTI in the instances folder
TvTIInstanceXML = TvTi.xml
# This skill used by the the join npc when spawned
TvTIJoinNpcSkill = 5225
# Delay on join npc to redo skill, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
# 0 = Off
TvTIJoinNpcDoSkillAgain = 0
TvTIAllowTie = True
