# IRC Client Settings
#
# IRC BOT Functions
# !online - displays online player count
# !gmlist - displays the gmlist
# !showon - displays online player names
# !rates - displays Rates EXP, SP, Spoil Rate, Adena Rate, Drop Rate, Party EXP/SP Rate
# soon more :)

# Enable the Client
Enable = False

# Log all IRC traffic
LogChat = False

# Server hostname/IP
Server = localhost

# Server Port
Port = 6667

# Use SSL
SSL = False

# Password
Pass =

# Nickname 
Nick = l2jfbot

# User
User = l2jfree

# Name
Name = l2jfree

# Nickserv Support
NickServ = False
NickservName = nickserv
NickservCommand = password

# Optional Login Command
# example : LoginCommand : nickserv identify YourBotPassword
LoginCommand = 

# Channel
Channel = #yourchan

# Post Announces in IRC (if disabled shutdown messages will still appear as normal infos)
IrcAnnounces = False

# I recommend you only use a global chat to display in irc and the same chat type vice versa
# otherwise you could confuse players

# What In game Chat get posted in IRC
# shout - post shouts
# trade - post trade chat
# hero - post hero chat
# all - post all chats
# off - default option, posting disabled
GameToIrcType = off

# What IRC Chat get posted In Game
# global - everything spoken in channel gets displayed in game
# special - every sentence that starts with IrcToGameSpecialChar gets displayed in game 
# off - default option, posting disabled
IrcToGameType = off
IrcToGameSpecialChar = #

# How the in game IRC chat gets displayed
# trade - IRC messages appears in tradechan (default)
# shout - IRC messages get shouted
# hero  - IRC message appears in hero chat
IrcToGameDisplay = trade

# Enable IRC /me action support
IrcMeSupport = False

# How the in game /me IRC actions get displayed
# trade - IRC /me actions appear in tradechan (default)
# shout - IRC /me actions get shouted
# hero  - IRC /me actions appear in hero chat
IrcToGameMeDisplay = trade