# -------------------------------------------------------------
# Weddings config
# -------------------------------------------------------------
# Price in Adena
WeddingPrice = 500000
# Punish Infidelity
WeddingPunishInfidelity = True
# Allow couple teleports
WeddingTeleport = True
# Couple Teleport price
WeddingTeleportPrice = 500
# Couple Teleport time in seconds
WeddingTeleportInterval = 120
# Same Sex Marriage
WeddingAllowSameSex = True
# Formal Wear needed?
WeddingFormalWear = True
# Divorce Costs in %
WeddingDivorceCosts = 20
# Hand out Cupid Bows?
WeddingGiveBow = True
# Teleport to Fantasy Isle
WeddingHoneyMoon = False