# ==================    #========================#
# L2Emu Project Pack    # Announcer Npc Settings #
# ==================    #========================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# ==========================================================

# --------------------
# Announcer Npc Config
# --------------------
# Set price per each announce note, gms are excluded, they can announce in npc for free.
# default = 10000
PricePerAnnounce = 10000

# Set the max announces per day to prevent spawnming
# default = 20
AnnouncesPerDay = 20

# Set the min level to announce
# default = 1
MinLevelToAnnounce = 1

# Set the max level to announce
# default = 80
MaxLevelToAnnounce =  80

# Enable/Disable announcer npc
# default = false
AllowNpcAnnouncer = false

# Only donators are able to use announcer npc
# default = false
NpcAnnouncerDonatorOnly = false