# ==================    #========================#
# L2Emu Project Pack    # Champion Mobs Settings #
# ==================    #========================#


# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# ==========================================================

# --------------------
# Champion Mobs config
# --------------------
# Enable Champion Mobs
# default = false
ChampionEnable = false

# Named mobs. Random spawning mobs with multiples of health and rewards.
# Chance (100000 for 100% chance) that spawn will be Champion
ChampionFrequency = 0

# Hp multiplier
# default = 7
ChampionHp = 7

# Hp Regen Multipler
# default = 1.
ChampionRegenHp = 1.

# P.Atk & M.Atk multiplie
# default = 1.
ChampionAtk = 1.

# Same for attack speed / cast speed
# default = 1.
ChampionSpdAtk = 1.

# Drop/Spoil rewards multiplier
ChampionRewards = 8

# Adena/Seal Stone reward multiplier
# default = 1
ChampionAdenasRewards = 1

# Exp/Sp rewards multiplier
# default = 8
ChampionExpSp = 8

# Allow Boss or RaidBoss to be a Champion, true/false
# default = false
ChampionBoss = false

# Allow Minions to be a Champion when Leader is a Champion, true/false
# default = false
ChampionMinions = false

# Allowed level to be a Champion
# default: 20 - 60
ChampionMinLevel = 20
ChampionMaxLevel = 60

# Special drops for champs
# Chance in % (default: 0)
#If player level diff with mob level is more this value - don't drop an special reward item.
ChampionSpecialItemLevelDiff = 0
ChampionSpecialItemChance = 0

# Item ID to drop 
# default: Glitter Medal 6393
ChampionSpecialItemID = 6393

# Amount of special items
# default: 1
ChampionSpecialItemAmount = 1