# ==================    #========================#
# L2Emu Project Pack    # CRAFT MANAGER SETTINGS #
# ==================    #========================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# ==========================================================


# ------------------
# Npc Crafter Config
# ------------------
# Can craft manager create items for players using dwarven skills
# default = false
CraftManagerDwarvenCraft = false

# Can craft manager create items for players using common craft skills
# default = false
CraftManagerCommonCraft = false

# Can craft manager break items to crystals
# default = false
CraftManagerCrystallize = false

# Quota of product price for craft and crystallize
# default = 0.1
CraftManagerPriceMultiplier = 0.1

# default price, if refference price is zero
# default = 50000
CraftManagerdefaultPrice = 50000