# ==================    #=================#
# L2Emu Project Pack    # Custom Settings #
# ==================    #=================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# =========================================================


# ------------------------------------
# Section:  Enter Game Custom Features 
# ------------------------------------
# Announce to player how many players online server has when enter game.
ShowOnlinePlayersAtStartup = false

# Interval that server will announce online players( 0 = disabled)
OnlinePlayersAnnounceInterval = 0

# announce castle lords on enter game
# default = false
AnnounceCastleLords = false

# -----------------
# Section:  Potions
# -----------------
# should we add a delay between  cp/mana potions use?
# 0 = no delay
# Note: Time in Seconds
PotionsDelay = 2

# Reuse Delay for Elixir potions (in seconds).
# (official = 300000)

ElixirsDelay = 300000

# -----------------------
#  Section: HTML Features
# -----------------------

# Shows welcome html when player enter game.
# default false, check data/html/welcomne.htm, edit as you want and enable this option.
ShowHTMLWelcome = false

# Show "data/html/servnews.htm" when a character enters world.
ShowServerNews = false

# Show Newbie html file when player is lower to a level
ShowHTMLNewbie = false

# Need ShowHTMLNewbie = true
LevelShowHTMLNewbie = 10

# ------------------
# Section: Recommend
# ------------------
#Set true for disallow recommend character twice or more a day
# default = false
AltRecommend = false

# ---------------------------
# Section: Limit Attack Speed
# ---------------------------
# 1 - Limit Power attack speed 
# 2- Limit Magic Attack Speed 
# Note: (0 = disabled and default)
# Nice Limit Values Are  PatkSpeed = 1200
# Nice Limit Values Are MatkSpeed = 1400
MaxPAtkSpeed = 0
MaxMAtkSpeed = 0

# this parameter increases all characters speed.
# NOTE: use with caution ! 
# default = 0 , disabled.
CustomRunSpeed = 0

# ----------------------
# Section:  Newbie Rules
#-----------------------
# All new characters of the same account are newbies, not only first one 
# default = true (C5)
AltNewCharAlwaysIsNewbie = true

# -------------------------
# Section: Subclasses Rules
# -------------------------
# Allow player sub-class addition without checking for unique quest items.
# default = false
AltSubClassWithoutQuests = false

# This option allows a player to get a subclass with only the Star of Destiny, and Mimir's Elixir.
# default = false
SubclassWithItemAndNoQuest = false

# If true, previous skills will not be removed when you change your subclass.
# default = false
AltSubClassSkills = false

# Max Subclasses can player Add.
# default = 3
MaxSubClass = 3

# ------------------------------------------
# Section: Grade & Weight Penalties Controls
# ------------------------------------------
# Weight Limit multiplier - default 1 
AltWeightLimit = 1.

# Increases Weight Limit per Level
# default = false
IncreaseWeightLimitByLevel = false

# -----------------------
# Section: Magic Failures
# -----------------------
# If disabled, magic dmg has always 100% chance of success, default is 'true'
# default = true
MagicFailures = true


# --------------
# Section: Buffs
# --------------
# Select who will not loose buffs on death ?
# 1 - DONATOR   = donator will keep buffs after death
# 2 - EVERYBODY = no one will loose buffs on death
# 3 - NONE      = everybody will loose buffs on death
# 4 - GM        = gms mantain buffs after death
#
# default = NONE
KeepBuffsFor = NONE


# ---------------
# Section: Target
# ---------------
# Removes player target from a dead after mob death.
# retail servers: target is removed only when corpse decays
# if this option is set to true, target will be removed few seconds before corpse decay.
# making a faster target revalidation on a dead corpse. 
# default = false
FasterTargetRevalidation = false

# ------------
# Section: PVP
# ------------
# Announce PVP / PK Kills
# default = false
AnnouncePk = false

# Announce this as Normal System Message
# default = false
AnnouncePkNormalMessage = false

#----------- SHT --------------
#Announce nearest town for killed player
AnnouncePkNearestTown = true
#--------- SHT END ------------

# player can drop adena in pvp afer death?
# default = false
PlayerCanDropAdena = false

# Set % calculation of total Adena drop. (if player had 100, he will drop 1)
# default = 0
PlayerRateDropAdena = 0

# Set % calculation of total Ancient Adena drop. (if player had 100, he will drop 1)
# default = 0
RateDropAncientAdena = 0

# ---------------------------
# Section: Character Creation 
# ---------------------------
# Use custom spawn ?
# default = false
CharCustomSpawn = false

# Set this to true if you want to add a costum spawn for the new chars.
# choose The cordinaries you want Example:
#
# SpawnX = 149999
#
# SpawnYY = 46728
#
# SpawnZ = -3414
SpawnX = 149999
SpawnY = 46728
SpawnZ = -3414

# Set this option to true to enable costum Titles in new chars.
# Write the New title you want to apply to the new characters
# default = false
CharTitle = false

# Should we add a titile to new character?
# default = ""
CharAddTitle = ""

# how many Ancient Adena new Character Wil start
# default = 0
StartingAA = 0

# ------------------------------
# Section: Siege Custom Features 
# ------------------------------
# Wyvern enable flying in siege
# default = false
AltFlyingWyvernInSiege = false

# -----------------------------------
# Section: GameServer Custom Features 
# -----------------------------------

# Show Server Name in Various Places
# "Shilen's Temple" by default, but feel free to change to your server name :)
ServerName = ShT L2Venom

# --------------------
# Section: Blacksmith
# --------------------
# If set to false, blacksmiths don't take recipes from players inventory when crafting.
# default = true (on retail it's confirmed that blacksmith use recipes for each crafted item) 
AltBlacksmithUseRecipes = true

# -----------------
# Section: Teleport
# -----------------
# Allow free teleportation around the world.
# default = false
AltFreeTeleporting = false

# ---------------
# Section: Mob AI 
# ---------------
# If true Mobs of same faction (CLan) Will Help Each Other
# default = true
AltGameMobAttackAI = true

# --------------------
# Section: Raid Bosses
# --------------------
# Player will be petrified if attack a 8 levels above or behind Raid Boss.
# this option will disable this feature if set to true.
# default = false
DisableRaidBossFossilization = false

# To update immediately Database select true, to post the hour of respawn raid boss on your site for example or to envisage a crash landing of the waiter.
# default = false
ForceUpdateRaidBossOnDB = false

# -------------
# Section: Pets
# -------------
# Max movement speed for wyvern
# default = 100
WyvernSpeed = 100

# Max movement speed for strider
# default = 80
StriderSpeed = 80

# Flags allow enable baby pets grow up system
# default = false
BabyPetsCanGrowUp = false

# define baby pets grow up level
# default = 65
BabyPetsGrowUpLvl = 65

# Flags allow enable wolf pets grow up system
# default = false
WolfPetsCanGrowUp = false

# Custom Teleporter Section
AllowTeleportInSiegeTown = false


# --------------------------------
# Section: Database Customizations
# --------------------------------
# loads spawns from custom_spawnlist.sql(event managers/ custom events spawns etc )
# Important: if you enable this option, you must enable custom npcs load also, or will get server boot errors.
# default = false
LoadCustomSpawnList = false

# loads the npcs that will be used by custom spawnlist
# default = false 
LoadCustomNpcs = false

# loads the custom buylists that will be used by custom merchant npcs
# default = false 
LoadCustomBuylists = false

# loads the custom teleport tables that will be used by custom teleporter npcs
# default = false 
LoadCustomTeleports = false