# ==================    #======================#
# L2Emu Project Pack    # JAIL CUSTOM SETTINGS #
# ==================    #======================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# ==========================================================


# ---------------------------
# Section: Jail Zone Settings
# ---------------------------
# 1 - Jail is a PvP zone ?
# default (false)
JailIsPvpZone = false

# ---------------------------
# Section: Jail Chat Settings
# ---------------------------
# Disables normal chat while player is in jail
# default (false)
JailDisableNormalChat = false

# Disables normal chat while player is in jail
# default (false)
JailDisableAllChat = false

# Disables shout chat while player is in jail
# default (false)
JailDisableShoutChat = false

# Disables Trade chat while player is in jail
# default (false)
JailDisableTradeChat = false

# Disables PMs chat while player is in jail
# default (false)
JailDisableTellChat = false

# Disables clan chat while player is in jail
# default (false)
JailDisableClanChat = false

# Disables hero chat while player is in jail
# default (false)
JailDisableHeroChat = false

# Disables alliance chat while player is in jail
# default (false)
JailDisableAllianceChat = false

# Disables party chat while player is in jail
# default (false)
JailDisablePartyChat = false

# Disables all possible types of chat while player is in jail
# default (false)
JailDisableChat = false

# --------------------------
# Section: Jail Spawn System
# --------------------------
# Reduces Jail Points, if player die in jail killing jail Mobs.
ReduceJailPointsOnDeath = false

# Enables/disables Jail Manager NPc
# default false
AllowJailManager = false

# Notify admins if player
#  default false
NotifyAdminsOfIllegalAction = false

# Enables/Disables Jail Spawn system.
# default false
EnableJailSpawnSystem = false

# Ammount of Points that player will need to get to leave jail.
# default 50
RequiredJailPoints = 50

# Ammount of jail points character will receive after killing a jail mob
# default 1
PointsPerKill = 1

# ammount of jail points character will loose due death
# default 0
PointsLostPerDeath = 0

# chance of receive a jail point in % min 1 max 100
# default 100 %
PointChance = 100