# ==================    #=============================#
# L2Emu Project Pack    # Npc Buffer General Settings #
# ==================    #=============================#

# ------------------------
# Npc Buffer Configuration
# ------------------------

# Allows/Disallows Players use buffs from NPC (IDS: 50000,50001)
AllowNpcBuffer = false
AllowKarmaPlayer = false

# ------------------------------------
# Section: Allowed levels to get buffs
# ------------------------------------

# min level to buy buffs 
# default = 1
MinLevelToGetBuffs = 1

# max level to buy buffs
# default = 80
MaxLevelToGetBuffs = 80

# min summon level to buy buffs 
# default = 1
MinSummonLevelToGetBuffs = 1

# max summon level to buy buffs 
# default = 80
MaxSummonLevelToGetBuffs = 80

# -------------------------------
# Section: Specific type of buff.
# -------------------------------

# allow npc buffer to sell hero buffs ?
# default = false
AllowNpcBufferToSellHeroBuffs = false

# allow npc buffer to sell noble buffs ?
# default = false
AllowNpcBufferToSellNobleBuffs = false

# allow npc buffer to sell summon buffs ?
# default = false
AllowNpcBufferToSellSummonBuffs = false

# allow npc buffer to prophet noble buffs ?
# default = false
AllowNpcBufferToSellProhetBuffs = false

# allow npc buffer to sell songs ?
# default = false
AllowNpcBufferToSellSongs = false

# allow npc buffer to sell dances ?
# default = false
AllowNpcBufferToSellDances = false

# allow npc buffer to sell cubics ?
# default = false
AllowNpcBufferToSellCubics = false

# allow npc buffer to sell orc buffs ?
# default = false
AllowNpcBufferToSellOrcBuffs = false

# allow npc buffer to shaman buffs ?
# default = false
AllowNpcBufferToSellShamanBuffs = false

# allow npc buffer to sell overlord buffs ?
# default = false
AllowNpcBufferToSellOverlordBuffs = false

# allow npc buffer to sell warcryer buffs ?
# default = false
AllowNpcBufferToSellWarcryerBuffs = false



# ----------------------------
# Section: Full Type of Buffs.
# ----------------------------

# allow npc buffer to all hero buffs in a row ?
# default = false
AllowNpcBufferToSellFullHeroBuffs = false


# allow npc buffer to all noble buffs in a row ?
# default = false
AllowNpcBufferToSellFullNobleBuffs = false


# allow npc buffer to all summons buffs in a row ?
# default = false
AllowNpcBufferToSellFullSummonBuffs = false


# allow npc buffer to all prophet buffs in a row ?
# default = false
AllowNpcBufferToSellFullProhetBuffs = false


# allow npc buffer to all songs buffs in a row ?
# default = false
AllowNpcBufferToSellFullSongs = false


# allow npc buffer to all dances buffs in a row ?
# default = false
AllowNpcBufferToSellFullDances = false


# allow npc buffer to all cubics buffs in a row ?
# default = false
AllowNpcBufferToSellFullCubics = false


# allow npc buffer to all orc buffs in a row ?
# default = false
AllowNpcBufferToSellFullOrcBuffs = false


# allow npc buffer to all shaman buffs in a row ?
# default = false
AllowNpcBufferToSellFullShamanBuffs = false


# allow npc buffer to all overlord buffs in a row ?
# default = false
AllowNpcBufferToSellFullOverlordBuffs = false


# allow npc buffer to all warcryer buffs in a row ?
# default = false
AllowNpcBufferToSellFullWarcryerBuffs = false
      

# --------------------
# Section: Buffs Price
# --------------------
ProphetBuffPrice = 10000
SongPrice = 10000
DancePrice = 10000
OrcBuffPrice = 10000
ClanBuffPrice = 10000
PricePerCubic = 10000
PricePerSummonBuff = 10000
PricePerHeroBuff = 10000
PricePerNobleBuff = 10000

# Price for All buffs per class
FullProphetBuffsPrice = 200000
FullDancesPrice = 100000
FullSongsDancePrice = 100000
FullShamanBuffPrice = 50000
FullWarcryerBuffPrice = 50000
FullOverlordBuffPrice = 50000
FullClanBuffsPrice = 150000
FullCubicsPrice = 100000
FullSummonBuffsPrice = 50000
FullHeroBuffsPrice = 50000
FullNobleBuffsPrice = 50000

# The npc buffer can restore CP/HP/MP paying per each  CP/HP/MP point
# Exemple if char hp is 100 to restore all hp will cost PricePerHpPoint x 100 (if set to 1)
PricePerPlayerCpPoint = 8
PricePerPlayerMpPoint = 8
PricePerPlayerHpPoint = 8

# Prices for Summons Restore Points:
PricePerSummonHpPoint = 8
PricePerSummonMpPoint = 8

# Exchange sp for sp scrolls from npc buffer, here is the multiplier.
SpMultiplier = 1

# Enables /disables Npc Buffers Animation (useful for huge players to reduce lag)
# false by default
DisableAnimation = false

# Enables/Disables Npc Buffer While a Siege is in Progress.
DisableNpcBufferDuringSiege = false

# regenerate hp/mp for free when buffed ?
RegenarateStatsForFree = false

# if enable this adena will be taken, else no.
AdenaNeeded = false