# ==================    #========================#
# L2Emu Project Pack    # Protector Npc Settings #
# ==================    #========================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# ==========================================================

# --------------------
# Protector Npc Config
# --------------------
# Enable Protector npc action to player with karma or/and pvpFlag
# default = false

ProtectorPlayerPK  = false
ProtectorPlayerPVP = false

# Skill use by protector for player
# defaut protector use sleep level 42 time 800 check on radius 500

ProtectorRadiusAction = 500
ProtectorSkillId      = 1069
ProtectorSkillLevel   = 42
ProtectorSkillTime    = 800

# Protector message

ProtectorMessage = "not spawn killing here, go read the rules !!!"