# ==================    #========================#
# L2Emu Project Pack    # Npc Enchanter Settings #
# ==================    #========================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# ==========================================================

AllowNpcEnchanter = false
AllowEnchantWeapons = false
AllowEnchantArmors = false
AllowHeroEnchantStuff = false
DonatorFreeEnchant = true

# Armors
ArmorDEnchantPrice = 50000
ArmorCEnchantPrice = 50000
ArmorBEnchantPrice = 50000
ArmorAEnchantPrice = 50000
ArmorSEnchantPrice = 50000

# Weapons
WeaponDEnchantPrice = 50000
WeaponCEnchantPrice = 50000
WeaponBEnchantPrice = 50000
WeaponAEnchantPrice = 50000
WeaponSEnchantPrice = 50000