# ==================    #======================#
# L2Emu Project Pack    # DeLevel Npc Settings #
# ==================    #======================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# ==========================================================

# Allows/Disallows Players use change level from NPC (IDS: 50016)
AllowNpcChangeLevel = false

# For 0-19 level
DecreasePrice0 = 20000

# For 20-39 level
DecreasePrice1 = 100000

# For 40-75 level
DecreasePrice2 = 200000

# For 76-80 level
DecreasePrice3 = 1000000

# Coefficient division price for RaceID=4
CoeffDivisionPriceR4 = 2