# ==================    #=====================#
# L2Emu Project Pack    # Raid Event Settings #
# ==================    #=====================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# ==========================================================

#----------------------------------
# Section: Raid System Event Engine                       
#----------------------------------
# Enable Raid Engines
RaidEnginesEnabled = false

# Max Number Of Events Taking Place at the same Time --> The number has to be
# equal or smaller than the number of spawns defined in the table: 
# raid_events_spawnlist
RaidMaxNumEvents = 3

# Give Buffs upon Event Start?
RaidGiveBuffs = true

# Resurrect Player upon death automatically?
RaidResurrectPlayer = false

# Maximum Fighting time in minutes.
RaidSystemFightTime = 60