# ==================    #=================#
# L2Emu Project Pack    # Weddings Config #
# ==================    #=================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# ==========================================================

# ---------------
# Weddings config  
# ---------------

# Allows/Disallows Wedding System
# default = true
AllowWedding = true
 
# Price in Adena
# default = 500000
WeddingPrice = 500000

# Punish Infidelity
# default = true
WeddingPunishInfidelity = true

# Allow couple teleports
WeddingTeleport = true

# Couple Teleport price
# default = 500 adena
WeddingTeleportPrice = 500

# Couple Teleport time in seconds
# default = 2 minutes (120 secs)
WeddingTeleportInterval = 120

# Same Sex Marriage
# default = false
WeddingAllowSameSex = false

# Formal Wear needed ?
# default = true
WeddingFormalWear = true

# Divorce Costs in %
# default = 20%
WeddingDivorceCosts = 20