# ==================    #=================#
# L2Emu Project Pack    # Database Config #
# ==================    #=================#

# --------------------
# Database Information
# --------------------

# MySQL Driver we will use to connect to database
Driver= com.mysql.jdbc.Driver
# here are some other drivers :
# Driver= org.hsqldb.jdbcDriver
# Driver= com.microsoft.sqlserver.jdbc.SQLServerDriver

# URL to connect to database.
URL = jdbc:mysql://localhost/Dark-Moon
# here are some other url's :
# URL = jdbc:hsqldb:hsql://localhost/Dark-Moon
# URL = jdbc:sqlserver://localhost/database=Dark-Moon/user=sa/password=

# your database login (by default MySQL uses = root, Warning: Not a Safe Setting! try to use your own login)
Login = root

# your database password (by default MySQL uses = root, Warning: Not a Safe Setting! try to use your own pass)
Password =

# define here how many connectons are allowed at the same time.
MaximumDbConnections = 50