# ==================    #==================#
# L2Emu Project Pack    # NETWORK SETTINGS #
# ==================    #==================#

 # =================================================================================================== #
 # This is the Gameserver Network Configuration file.                                                  #
 # Here you can set up the connection for your Gameserver.                                             #
 # Usually you have to change the ExternalHostname option to                                           #
 # - 127.0.0.1 (if you want to play alone / testing purpose)                                           #  
 # - LAN IP* (if you want to play from another computer in the network)                                #
 # - WAN IP** (if you want to play with friends over internet)                                         #
 # - Support => http://www.l2emu.net                                                                   #
 # - If you want to get your LAN IP, simply choose "Start" => "Run..." then type "cmd" => "ipconfig"   #
 # - If you want to get you WAN IP, visit http://www.whatismyip.com  or www.showip.com                 #
 # =================================================================================================== #

                              
                               # ================================ #
                               # GameServer Network Configuration #
                               # ================================ #
                               
# -----------------
# Connection Config
# -----------------
# Bind ip of the gameserver, use 0.0.0.0 to bind on all available IPs
GameserverHostname = 0.0.0.0
GameserverPort = 7777

# This is transmitted to the clients connecting from an external network,
# so it has to be a public IP or resolvable hostname
ExternalHostname = 127.0.0.1

# This is transmitted to the client from the same network,
# so it has to be a local IP or resolvable hostname
InternalHostname = 127.0.0.1

InternalNetworks =
# Define optional networks and router IPs
# IP (200.100.200.100) or fully qualified domain name
# (google.com) that resolves to an IP (use ping to determine if a domain resolves).
# Format: ip,net/mask;ip,net/mask,net/mask
# (mask 192.168.0.0/16 or 192.168.0.0/255.255.0.0 would be 192.168.*.*)
# Note: keep InternalNetworks and OptionalNetworks blank for compatibility with older login server
OptionalNetworks =

# --------------
# Port Forwading
# --------------
# The Loginserver host and port
LoginPort = 9014
LoginHost = 127.0.0.1

# ------------------------
# Section: Network Options
# ------------------------
# Network traffic optimization: minimum time between sending char's hp/mp status update packet.
NetworkTrafficOptimization = false
NetworkTrafficOptimizationMs = 1100

# how character will be logged out on //kick command
# Options: 1 - closeclient - closes client: WARNING: this method sometimes crash client :P
#          2 - relogin - send client to relogin screen
KickType = relogin

# ----------------
# Section: Packets 
# ----------------
# Packet LifeTime in miliseconds, 0 - disabled feature
PacketLifeTime = 0

# Packet ExecutionTime in milliseconds, 0 - disabled feature 
PacketExecutionTime = 0

# -------------------------
# Section: Flood Protection
# -------------------------
# if enabled players which send more then PACKETLIMIT packets in PACKETTIMELIMIT ms will get kicked
# warning not tested made a quickhack for squeezed :)
FloodProtection = false
PacketLimit = 500
PacketTimeLimit = 1100