# ==================    #========================#
# L2Emu Project Pack    # Security Center Config #
# ==================    #========================#

# ------------------------
# Section: GG (Game Guard)
# ------------------------
# Enforce gameguard for clients
# GameGuardEnforce - enforces gameguard query on character login
# GameGuardProhibitAction - don't allow player to perform trade, talk with npc
# or move until gameguard reply is received.
GameGuardEnforce = true
GameGuardProhibitAction = true

# ----------------------
# Section: HTML Security
# ----------------------
# Blocks Bad Html Links and Avoid Client Crashing
# default = true
BlockBadHtmLink = true

# -----------------
# Section: Bypasses
# -----------------
# Bypass exploit protection
# default = true
BypassValidation = true

# -------------------------------
# Section: Player illegal Actions
# -------------------------------
# Player punishment for illegal acions
#   1 - broadcast warning to gms only (default)
#   2 - kick player
#   3 - kick & ban player
#   4 - jail player (define minutes of jail with param: 0 = infinite) 
DefaultPunish = 1
DefaultPunishParam = 0


# ------------------------
# Section: Packet fuctions
# -------------------------
# before you set them up ready carefully the info
# Unknow Packets Protection
# Activate Protection for unknownPacket flooding
PacketProtection = true

# How much unknown packets before punishment.
# If the player send more than 5 unknownPackets per second, the player get punished.
UnknownPacketsBeforeBan = 5

# Punishments
# 1 - broadcast warning to gms only
# 2 - kick player (default)
# 3 - kick & ban player (Accesslevel -100)
UnknownPacketsPunishment = 2

# ----------------
#  Section: Reboot 
# ----------------
# This will prevent some exploit during restart/shutdown process
# default = true
SafeReboot = true

# To use following options, SafeReboot must be set to true 
# Time in seconds before server complete shutdown/reboot, when  
# following striction take effect(default = 10)
SafeRebootTime = 10

# Disable item enchant (default = true)
SafeRebootDisableEnchant = true

# Disable players teleportations (default = true)
SafeRebootDisableTeleport = true

# Disable craft and crystallize (default = true)
SafeRebootDisableCreateItem = true

# Disable trades and shops (default = true)
SafeRebootDisableTransaction = true

# Disable actions between players (default = true)
SafeRebootDisablePcIteraction = true

# Disable actions on NPC (default =  true)
SafeRebootDisableNpcIteraction = true

# ------------------------------------
# Section: Actions Flooding Protection
# ------------------------------------
# set the initial size of the flood protector (should equal ~ player count)
FloodProtectorInitialSize = 50