# ==================    #=================#
# L2Emu Project Pack    # TELNET SETTINGS #
# ==================    #=================#

# ---------------------
# Telnet Administration
# ---------------------
# Enables /Disables Telnet Server.
EnableTelnet = false

# This is the port telnet server will bind to
# default 23, telnet port.
StatusPort = 23

# If the following is not set, a random password is generated on server startup.
# default l2emuproject, fell free to change it.
StatusPW = l2emuproject

# if a password is not set, telnet server will generate a random one, so you define the size of it.
TelnetPasswordLength = 10

# Hosts must be resolvable to an IP.
# define here the IPs allowed to connect to your server via Telnet.
# The format is as follows:
# ListOfHosts = 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
# NOTE: Make sure there are no spaces between hosts/ips !
ListOfHosts = 127.0.0.1,localhost

# ------------------
# JMX Administration
# ------------------
# Port to connect with l2jmx, -1 to disable jmx completely
admin_portJMX = -1

# Port to connect to jmx via HTTP, -1 to disable
# disable it if it is not local test
# http adaptor is usefull to see if your server is running with l2jbeans, or to see others beans (JRE, logging)
# It is also possible to use it if you forbid this port for external host, but you have to be sure nobody can reach this url !
admin_portHTTP = -1
 
# password for keystore_file, the keystore file should be in config folder.
# Comment it or remove the keystore file if you doesn't want to activate secure socket.
# keystore_password=password
# keystore file
# this file is used to store a SSL certificate for your jmx server.
# You have to create it with keytool like this :
# $JAVA_HOME/bin/keytool -genkey -keyalg "RSA" -keystore myKeystore.jks -storepass myPassword -dname "cn=myhost"
# Change myKeystore, myPassword and myhost for your own needs
# You have to give this file to all people that will use l2jmx
# keystore=keystore.jks