<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>L2Emu</groupId>
	<artifactId>l2j-gameserver</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<url>http://www.l2jfree.com</url>

	<scm>
		<connection>
			scm:svn:svn://www.l2jfree.com/repo/l2j-free/trunk/L2_GameServer_c5
		</connection>
		<developerConnection>
			scm:svn:svn://www.l2jfree.com/repo/l2j-free/trunk/L2_GameServer_c5
		</developerConnection>
		<url>
			http://l2jfree.com:8080/l2j-free/browser/trunk/L2_GameServer_c5
		</url>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>Maven Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>central l2j</id>
			<name>Mirror Central L2j</name>
			<url>http://www.l2jfree.com/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>central l2j</id>
			<name>Central L2j</name>
			<url>http://www.l2jfree.com/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven 2 (default)</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>Maven Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>
				http://people.apache.org/repo/m2-snapshot-repository
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>mevenide repo</id>
			<url>http://mevenide.codehaus.org/repository</url>
		</repository>
		<repository>
			<id>ibiblio maven2</id>
			<url>http://www.ibiblio.org/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>l2jfree</groupId>
			<artifactId>l2j-commons</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>l2jfree</groupId>
			<artifactId>l2j-mmocore</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>l2jfree</groupId>
			<artifactId>l2j-test-tools</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<!-- override version of log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.management</groupId>
			<artifactId>jmxremote</artifactId>
			<version>1.0.1_03-b57</version>
		</dependency>
		<dependency>
			<groupId>javax.management</groupId>
			<artifactId>jmxremote_optional</artifactId>
			<version>1.0.1_03-b57</version>
		</dependency>		
		<dependency>
			<groupId>javax.management</groupId>
			<artifactId>jmxri</artifactId>
			<version>1.2.1-b14</version>
		</dependency>			
		<dependency>
			<groupId>jmxri</groupId>
			<artifactId>jmxtools</artifactId>
			<version>1.2.8</version>
		</dependency>			
		<dependency>
			<groupId>org.schwering</groupId>
			<artifactId>irclib</artifactId>
			<version>1.10</version>
		</dependency>			
		
	</dependencies>

	<issueManagement>
		<system>Trac</system>
		<url>http://www.l2jfree.com:8080/trac/l2j-free/timeline</url>
	</issueManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<defaultGoal>assembly:assembly</defaultGoal>
		<finalName>${artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>config/</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>maven-buildnumber-plugin</artifactId>
				<version>0.9.5</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>
								${buildNumber}
							</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-enableassertions</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/distribution.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

