<?xml version="1.0" encoding="UTF-8"?>
<project>

	<parent>
		<artifactId>l2jfreeParent</artifactId>
		<groupId>l2jfree</groupId>
		<version>1.0.1</version>
	</parent>
    
	<modelVersion>4.0.0</modelVersion>
	<artifactId>l2j-loginserver</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>


	<pluginRepositories>
		<pluginRepository>
			<id>Maven Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>central l2j</id>
			<name>Mirror Central L2j</name>
			<url>http://www.l2jfree.com/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>central l2j</id>
			<name>Central L2j</name>
			<url>http://www.l2jfree.com/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>l2jfree</groupId>
			<artifactId>l2j-commons</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>l2jfree</groupId>
			<artifactId>l2j-mmocore</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>l2jfree</groupId>
			<artifactId>l2j-test-tools</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

