# ==================    #============================#
# L2Emu Project Pack    # GM COMMANDS ACESS SETTINGS #
# ==================    #============================#
 

 #===========================================================================================#
 # IMPORTANT:  This file only read if "AltPrivilegesAdmin = "true".                          # 
 # Information:                                                                              #
 # 1) If AltPrivilegesAdmin = true                                                           #
 #    Every commands need a entry in this file, else the command cannot be executed.         #
 #    else if a command haven't got a entry in this file the minimun access level is         #
 #    GMAccessLevel (default = 100)                                                          #
 # 2) Some commands need a correct access level on GM Access table too, like:                #
 #    the commands contained into AdminEditChar.java,AdminEditNpc.java,AdminSpawn.java files.#
 #===========================================================================================#

# ===========================
# List of Commands And Levels :
# ===========================

#==============#
# Admin Access #
#==============#
admin_edit = 100
admin_changename_menu = 100
admin_character_info = 75
admin_character_list = 75
admin_current_player = 75
admin_edit_character = 100
admin_find_character = 75
admin_find_ip = 75
admin_find_account = 75
admin_spawn_menu = 75
admin_admin = 100
admin_admin1 = 100
admin_admin2 = 100
admin_admin3 = 100
admin_admin4 = 100
admin_admin5 = 100
admin_admin6 = 100
admin_config_server = 100
admin_config_server2 = 100
admin_otspawn = 75
admin_list_groups = 100
admin_delay = 100 
admin_config_reload_menu = 100
admin_config_reload = 100

#====================#
# Auto Announcements #
#====================#
admin_autoannounce = 75
admin_list_autoannouncements = 75
admin_add_autoannouncement = 75
admin_del_autoannouncement = 75

#=======#
# Noble #
#=======#
admin_setnoble = 100

#================#
# Donator System #
#================#
admin_setdonator = 100
admin_donatorhero = 100

#================#
# Arena Commands #
#================#
admin_arenaroot = 75
admin_arenakill = 75
admin_arenares = 75
admin_arenasleep = 75
admin_arenaparalyze = 75
admin_arenafear = 75
admin_arenacancel = 75

#============#
# IRC Config #
#============#
admin_ircm = 100
admin_ircc = 100

#=================#
# COMMON COMMANDS #
#=================#
admin_effect = 100
admin_effect_menu = 100
admin_play_sounds = 75
admin_play_sound =  75
admin_social = 100
admin_delete = 75
admin_gmshop = 75
admin_heal = 75
admin_help = 75
admin_vis = 75
admin_invis = 75
admin_invis_menu = 75
admin_invul = 75
admin_kill = 75
admin_kill_monster = 75
admin_massress = 75
admin_res_monster = 75
admin_masskill = 75
admin_res = 75
admin_setcp = 75
admin_sethp = 75
admin_setmp = 75
admin_gmcancel = 75 
admin_save_stats = 75
admin_save_modifications = 100
admin_gmspeed = 75
admin_gmspeed_menu = 75
admin_silence = 75
admin_target = 75
admin_targets = 75
admin_close_window = 75
admin_load_npc = 100
admin_diet_on = 75
admin_diet_off = 75
admin_monster_race = 75
admin_diet = 75
admin_fullfood = 75
admin_sendhome = 75
admin_bookmark = 100
admin_failed = 100
admin_fcs = 100
admin_region_check = 75
admin_camera = 100
admin_unbanchat_all = 100
admin_banchat_all = 100

#=================#
# CHAR MANAGEMENT #
#=================#
admin_edit_quest = 100
admin_edit_stats = 100
admin_edit_class = 100
admin_ban = 100
admin_banchat = 75
admin_jail = 75
admin_massjail = 75
admin_character_disconnect = 75
admin_kick = 75
admin_unban = 100
admin_unbanchat = 75
admin_unjail = 75
admin_kick_non_gm = 100
admin_enchant_info = 100

#===========#
# CLAN HALL #
#===========#
admin_clanhall = 75
admin_clanhalldel = 75
admin_clanhallset = 75
admin_clanhalldel = 75
admin_clanhallteleportself = 75
admin_clanhallopendoors = 75
admin_clanhallclosedoors = 75

#==============#
# ANNOUNCEMENT #
#==============#
admin_add_announcement = 75
admin_announce = 75
admin_announce_announcements = 75
admin_announce_menu = 75
admin_del_announcement = 75
admin_list_announcements = 75
admin_reload_announcements = 75

#=================#
# RELOAD COMMANDS #
#=================#
admin_cache_htm_rebuild = 100
admin_cache_htm_reload = 100
admin_cache_crest_fix = 100
admin_cache_crest_rebuild = 100
admin_cache_crest_reload = 100
admin_quest_reload = 100
admin_teleport_reload = 100
admin_spawn_reload = 100
admin_zone_reload = 100
admin_reload = 100
admin_reload_menu = 100
admin_config_reload = 100
admin_cache_reload_path = 100
admin_cache_reload_file = 100

#==============#
# DOOR CONTROL #
#==============#
admin_close = 75
admin_closeall = 75
admin_open = 75
admin_openall = 75


#===================#
# CHAR MODIFICATION #
#===================#
admin_setclass = 100
admin_add_exp_sp = 100
admin_add_exp_sp_to_character = 100
admin_remove_exp_sp = 100
admin_add_exp_sp_to_character = 100
admin_add_level = 100
admin_addlevel = 100
admin_setlevel = 100
admin_remlevel = 100
admin_changename = 75
admin_character_list = 75
admin_current_player = 75
admin_edit_character = 100
admin_find_character = 75
admin_nokarma = 75
admin_rec = 75
admin_restore_character = 75
admin_repair_character = 75
admin_setew = 100
admin_setkarma = 75
admin_save_modifications = 75
admin_setcolor = 75
admin_setname = 75
admin_setsex = 75
admin_settitle = 75
admin_show_characters = 75
admin_sethero = 100
admin_remclanwait = 100
admin_setinvul = 100

#==========#
# EDIT NPC #
#==========#
admin_edit_npc = 100
admin_save_npc = 100
admin_show_droplist = 100
admin_edit_drop = 100
admin_add_drop = 100
admin_del_drop = 100
admin_showShop = 100
admin_showShopList = 100
admin_addShopItem = 100
admin_delShopItem = 100
admin_box_access = 100
admin_editShopItem = 100
admin_show_skilllist_npc = 100
admin_edit_skill_npc = 100
admin_add_skill_npc = 100
admin_del_skill_npc = 100
admin_close_window = 100


#=========#
# EFFECTS #
#=========#
admin_atmosphere = 75
admin_atmosphere_menu = 75
admin_invisible = 75
admin_visible = 75
admin_earthquake = 75
admin_earthquake_menu = 75
admin_bighead = 100
admin_shrinkhead = 100
admin_unpara_all = 100
admin_para_all = 100
admin_unpara = 75
admin_para = 75
admin_polymorph = 75
admin_unpolymorph = 75
admin_polyself = 75
admin_unpolyself = 75
admin_clearteams = 100
admin_setteam_close = 100
admin_setteam = 100
admin_effect = 100
admin_social = 100
admin_play_sounds = 75
admin_play_sound =  75
admin_abnormal = 100
admin_atmosphere_menu = 75
admin_polyself_menu = 75
admin_effect_menu = 100
admin_abnormal_menu = 100
admin_unpolyself_menu = 75
admin_polymorph_menu = 75
admin_unpolymorph_menu = 75
admin_unpara_all_menu = 100
admin_para_all_menu = 100
admin_unpara_menu = 100
admin_para_menu = 100
admin_polyself = 75
admin_unpolyself = 75
admin_clearteams = 100
admin_setteam_close = 100
admin_setteam = 100

#==============#
# ENCHANT MENU #
#==============#
admin_seteh = 100
admin_setec = 100
admin_seteg = 100
admin_setel = 100
admin_seteb = 100
admin_setes = 100
admin_setle = 100
admin_setre = 100
admin_setlf = 100
admin_setrf = 100
admin_seten = 100
admin_setun = 100
admin_setba = 100
admin_enchant = 100

#=======#
# EVENT #
#=======#
admin_event = 75
admin_event_new = 75
admin_event_choose = 75
admin_event_store = 75
admin_event_set = 75
admin_event_change_teams_number = 75
admin_event_announce = 75
admin_event_panel = 75
admin_event_control_begin = 75
admin_event_control_teleport = 75
admin_add = 75
admin_event_see = 75
admin_event_del = 75
admin_delete_buffer = 75
admin_event_control_sit = 75
admin_event_name = 75
admin_event_control_kill = 75
admin_event_control_res = 75
admin_event_control_poly = 75
admin_event_control_unpoly = 75
admin_event_control_prize = 75
admin_event_control_chatban = 75
admin_event_control_finish = 75
admin_summon = 100
admin_unsummon = 100

#==========#
# OLYMPIAD # 
#==========# 
admin_saveolymp = 100
admin_manualhero = 100

#=================#
# SERVER SETTINGS #
#=================#
admin_server_shutdown = 100
admin_server_restart = 75
admin_server_abort = 75
admin_server_gm_only = 100
admin_server_all = 100
admin_server_max_player = 100
admin_server_list_clock = 100
admin_server_login = 100
admin_rateinfo = 100

#======#
# MENU #
#======#
admin_char_manage = 75
admin_teleport_character_to_menu = 75
admin_recall_char_menu = 75
admin_recall_party_menu = 75
admin_recall_clan_menu = 75
admin_goto_char_menu = 75
admin_kick_menu = 75
admin_kill_menu = 100
admin_ban_menu = 100
admin_unban_menu = 100
admin_bbs = 100

#===========#
# MOB GROUP #
#===========#
admin_mobmenu = 75
admin_mobgroup_create = 75
admin_mobgroup_spawn = 75
admin_mobgroup_unspawn = 75
admin_mobgroup_kill = 75
admin_mobgroup_idle = 75
admin_mobgroup_attack = 75
admin_mobgroup_rnd = 75
admin_mobgroup_return = 75
admin_mobgroup_follow = 75
admin_mobgroup_casting = 75
admin_mobgroup_nomove = 75
admin_mobgroup_attackgrp = 75
admin_mobgroup_invul = 75
admin_mobinst = 75
admin_mobgroup_remove = 75
admin_mobgroup_list = 100
admin_mobgroup_delete = 100

#===========#
# PATH NODE #
#===========#
admin_pn_info = 100
admin_show_path = 100
admin_path_debug = 100
admin_show_pn = 100
admin_find_path = 100

#======#
# RIDE #
#======#
admin_ride_wyvern = 75
admin_ride_strider = 75
admin_unride_wyvern = 75
admin_unride_strider = 75
admin_unride = 75

#=======#
# SIEGE #
#=======#
admin_siege = 75
admin_add_attacker = 75
admin_add_defender = 75
admin_add_guard = 75
admin_list_siege_clans = 75
admin_clear_siege_list = 75
admin_move_defenders = 75
admin_spawn_doors = 75
admin_endsiege = 75
admin_startsiege = 75
admin_setcastle = 100
admin_remaining_time_to_end_siege = 75
admin_removecastle = 100

#=======#
# SKILL #
#=======#
admin_show_skills = 75
admin_remove_skills = 75
admin_skill_list = 75
admin_skill_index = 75
admin_add_skill = 75
admin_add_clan_skill = 100
admin_remove_skill = 75
admin_get_skills = 75
admin_reset_skills = 75
admin_give_all_skills = 75
admin_remove_all_skills = 75
admin_ench_skills = 100
admin_cast_skill = 100

#=======#
# SPAWN #
#=======#
admin_spawnsearch_menu = 75
admin_spawndelay = 75
admin_spawnlist = 75
admin_list_spawns = 75
admin_spawnlist_menu = 75
admin_cspawn = 75
admin_spawn_once = 100
admin_spawnnight = 75
admin_spawnday = 75
admin_spawn_reload = 100
admin_mammon_find = 75
admin_mammon_respawn = 75
admin_list_spawns = 75
admin_show_spawns = 75
admin_spawn = 75
admin_spawn_index = 75
admin_spawn_monster = 75
admin_respawnall = 75
admin_unspawnall = 75

#==========#
# TELEPORT #
#==========#
admin_show_moves = 75
admin_show_moves_other = 75
admin_show_teleport = 75
admin_teleport_to_character = 75
admin_teleportto = 75
admin_move_to = 75
admin_teleport_character = 75
admin_recall = 75
admin_recall_party = 75
admin_massrecall = 75
admin_walk = 75
admin_explore = 75
admin_recall_npc = 75
admin_gonorth = 75
admin_go = 75
admin_gosouth = 75
admin_goeast = 75
admin_gowest = 75
admin_goup = 75
admin_godown = 75
admin_tele = 75
admin_teleto = 75
admin_recall_pt = 75
admin_recall_all = 75
admin_disable_gk = 100
admin_enable_gk = 100

#===============#
# TEST COMMANDS #
#===============#
admin_known = 100
admin_mp = 75
admin_msg = 75  
admin_skill = 75  
admin_social = 75
admin_social = 100
admin_social_menu = 100
admin_heading = 75  
admin_stats = 75
admin_fight_calculator = 75 
admin_fight_calculator_show = 75
admin_mons = 100
admin_forge = 100
admin_forge2 = 100
admin_forge3 = 100
admin_zone_check = 75
 	
#=================#
# MEMORY COMMANDS #
#=================#
admin_memoryusage = 75
admin_freememory = 75
admin_totalmemory = 75

#===========#
# PETITIONS #
#===========#
admin_accept_petition = 75
admin_reject_petition = 75
admin_reset_petitions = 75
admin_view_petition = 75
admin_view_petitions = 75
 
#=============#
# GM SETTINGS #
#=============#
admin_changelvl = 100
admin_gm = 75
admin_gmchat = 75
admin_gmchat_menu = 75
admin_gmlistoff = 75
admin_gmliston = 75
admin_snoop = 75
admin_unsnoop = 75

#===============#
# MISCELLANEOUS #
#===============#
admin_buy = 100
admin_create_item = 100
admin_itemcreate = 100
admin_create_adena = 100
admin_play_sound = 75
admin_play_sounds = 75
admin_pledge = 100
admin_set = 75
admin_tradeoff = 75
admin_unblockip = 100
admin_set_menu = 100
admin_set_mod = 100

#=========#
# GEODATA #
#=========#
admin_geo_z = 75
admin_geo_type = 75
admin_geo_nswe = 75
admin_geo_los = 75
admin_geo_position = 75
admin_geo_bug = 75
admin_geo_load = 75
admin_geo_unload = 75
admin_geoeditor_connect = 75
admin_geoeditor_join = 75
admin_geoeditor_leave = 75
admin_ge_status = 100
admin_ge_mode = 100
admin_ge_join = 100
admin_ge_leave = 100
 

#================# 
# CURSED WEAPONS #
#================#
admin_cw_info = 75
admin_cw_info_menu = 75
admin_cw_remove = 75
admin_cw_goto = 75
admin_cw_reload = 75
admin_cw_add = 75

#=======#
# MANOR #
#=======#
admin_manor = 100
admin_manor_reset = 100
admin_manor_info = 75
admin_manor_setnext = 100
admin_manor_approve = 100
admin_manor_disable = 100
admin_manor_setmaintenance = 100
admin_manor_save = 75

#==============#
# CLAN ACTIONS #
#==============#
admin_setclanlv = 75


#########################
###  Fortress Sieges  ###
#########################
admin_fos = 100
admin_fos_name = 100
admin_fos_desc = 100
admin_fos_join_loc = 100
admin_fos_tele1 = 100
admin_fos_tele2 = 100
admin_fos_minlvl = 100
admin_fos_maxlvl = 100
admin_fos_door6 = 100
admin_fos_tele3 = 100
admin_fos_npc = 100
admin_fos_npc_pos = 100
admin_fos_door1 = 100
admin_fos_door2 = 100
admin_fos_door3 = 100
admin_fos_reward = 100
admin_fos_reward_amount = 100
admin_fos_door4 = 100
admin_fos_door5 = 100
admin_fos_teamname = 100
admin_fos_team_pos = 100
admin_fos_team_color = 100
admin_fos_team_flag = 100
admin_fos_team_cent = 100
admin_fos_join = 100
admin_fos_teleport = 100
admin_fos_start = 100
admin_fos_abort = 100
admin_fos_finish = 100
admin_fos_sit = 100
admin_fos_dump = 100
admin_fos_save = 100
admin_fos_load = 100
admin_fos_jointime = 100
admin_fos_eventtime = 100
admin_fos_autoevent = 100
admin_fos_minplayers = 100
admin_fos_maxplayers = 100
admin_recall_gm = 100
admin_recall_offline = 100

#============# 
# VIP Engine # 
#============# 
admin_vip = 75
admin_vip_setteam = 75
admin_vip_randomteam = 75
admin_vip_settime = 75
admin_vip_endnpc = 75
admin_vip_setdelay = 75
admin_vip_joininit = 75
admin_vip_joinnpc = 75
admin_vip_joinlocxyz = 75
admin_vip_setarea = 75
admin_vip_vipreward = 75
admin_vip_viprewardamount = 75
admin_vip_notvipreward = 75
admin_vip_notviprewardamount = 75
admin_vip_thevipreward = 75
admin_vip_theviprewardamount = 75

#=====#
# TvT #
#=====#

# Geneal TvT commands
admin_tvt_name = 75 
admin_tvt_desc = 75
admin_tvt_join_loc = 75
admin_tvt_minlvl = 75
admin_tvt_maxlvl = 75
admin_tvt_join = 75
admin_tvt_teleport = 75
admin_tvt_start = 75
admin_tvt_abort = 75
admin_tvt_finish = 75
admin_tvt_sit = 75
admin_tvt_auto_interval = 75
admin_tvt = 75
admin_tvt_event_name = 75
admin_tvt_event_desc = 75
admin_tvt_event_join_loc = 75
admin_tvt_event_minlvl = 75
admin_tvt_event_maxlvl = 75
admin_tvt_duration = 75
admin_tvt_npc = 75
admin_tvt_npc_pos = 75
admin_tvt_reward = 75
admin_tvt_reward_amount = 75
admin_tvt_team_add = 75 
admin_tvt_team_remove = 75 
admin_tvt_team_pos = 75
admin_tvt_team_color = 75
admin_tvt_dump = 75
admin_tvt_load = 75
admin_tvt_save = 75
admin_tvt_jointime = 75
admin_tvt_eventtime = 75
admin_tvt_minplayers = 75
admin_tvt_maxplayers = 75
admin_tvt_event_clear = 75
admin_tvt_add_player = 75
admin_tvt_remove_player = 75
admin_tvt_remove_allplayers = 75
admin_tvt_event_clear = 75

# Manual Commands
admin_tvt_manual_join = 75
admin_tvt_manual_teleport = 75
admin_tvt_finish_manualevent = 75
admin_tvt_manual_sit = 75
admin_tvt_start_manualevent = 75
admin_tvt_abort_manualevent = 75
admin_tvt_manualstart = 75

# Auto Event Commands
admin_tvt_finish_autoevent = 75
admin_tvt_autoevent = 75
admin_tvt_auto_event_interval= 75
admin_tvt_abort_autoevent = 75


#=====#
# CTF #
#=====#
admin_ctf = 75
admin_ctf_name = 75
admin_ctf_desc = 75
admin_ctf_join_loc = 75
admin_ctf_npc = 75
admin_ctf_npc_pos = 75
admin_ctf_reward = 75
admin_ctf_reward_amount = 75
admin_ctf_team_add = 75
admin_ctf_team_remove = 75
admin_ctf_team_pos = 75
admin_ctf_team_color = 75
admin_ctf_team_flag = 75
admin_ctf_join = 75 
admin_ctf_teleport = 75
admin_ctf_start = 75
admin_ctf_abort = 75
admin_ctf_finish = 75
admin_ctf_sit = 75
admin_ctf_minlvl = 75
admin_ctf_maxlvl = 75
admin_ctf_dump = 75
admin_ctf_save = 100
admin_ctf_load = 100
admin_ctf_jointime = 100
admin_ctf_eventtime = 100
admin_ctf_autoevent = 100
admin_ctf_minplayers = 100
admin_ctf_maxplayers = 100
admin_ctf_autoevent = 100
admin_ctf_minplayers = 100
admin_ctf_maxplayers = 100
admin_ctf_jointime = 100
admin_ctf_eventtime = 100

#=============#
# Death Match #
#=============#
admin_dmevent = 75
admin_dmevent_name = 75
admin_dmevent_desc = 75
admin_dmevent_join_loc = 75
admin_dmevent_minlvl = 75
admin_dmevent_maxlvl = 75
admin_dmevent_npc = 75
admin_dmevent_npc_pos = 75
admin_dmevent_reward = 75
admin_dmevent_reward_amount = 75
admin_dmevent_spawnpos = 75
admin_dmevent_color = 75
admin_dmevent_join = 75
admin_dmevent_teleport = 75
admin_dmevent_start = 75
admin_dmevent_abort = 75
admin_dmevent_finish = 75
admin_dmevent_sit = 75
admin_dmevent_dump = 75
admin_dmevent_load = 75
admin_dmevent_save = 75

#=============#
# SEVEN SIGNS #
#=============#
admin_seven_signs_cycle = 75
admin_seven_signs_period = 75
admin_festival_time = 75
admin_festival_start = 75
admin_festival_end = 75
admin_spawn_orators = 75
admin_spawn_preachers = 75
admin_unspawn_orators = 75
admin_unspawn_preachers = 75
admin_spawn_dusk_crest = 75
admin_spawn_dawn_crest = 75
admin_uspawn_dawn_crest = 75
admin_uspawn_dusk_crest = 75
admin_spawn_mammon = 75
admin_uspawn_mammon = 75
admin_spawn_lilith= 75
admin_spawn_anakim = 75
admin_unspawn_lilith = 75
admin_unspawn_anakim = 75