# ==================    #==============================#
# L2Emu Project Pack    # Game Masters Access Settings #
# ==================    #==============================#

# NOTES: Acess 200 = Admin          = administrator (full access)
#        Acess 100 = GM Max Acess   = max Access for Gms
#        Access 75 = GM Min Access  = limited access

# Alt privileges for GMs based on command privileges (command-privileges.properties) 
AltPrivilegesAdmin = false

# ---------------------
# Section: Admin Rigths
# ---------------------
# If next switch set to true every created character will have admin access.
EverybodyHasAdminRights = false

# define admins acess level( 200 default)
# NOTE: Needs to be > = GMAccessLevel and this value cannot be negative or < GMAccessLevel  or < GMMinLevel
AdminAcessLevel = 200

# Max Acess Level for a GM.
GMAccessLevel = 100

# Min Access Level for a GM.
GMMinLevel = 75

# -------------------
# Miscelaenous Access
# -------------------
# Apply default punish if player buy items for zero adena
OnlyGMItemsFree = true

# GMs can Teleport for Free
OnlyGMTeleportFree = true

# GMs can use npc buffers  for Free
OnlyGMBuffsFree = true

# The way //admin panel looks can be "modern" or "classic"
# (default is modern while classic provides more compatibility)
GMAdminMenuStyle = modern

# Protection against Corrupt GMs
# This protection will ban both GM and Edited char
# if a GM tries to enchant a NON GM player above the
# value specified in the file: other.properties (GMOverEnchant = XX)
GMOverEnchant = 0

# ---------------------------------------------------------
# Configure GM AccessLevels, if AltPrivilegesAdmin is false 
# ---------------------------------------------------------
GMFunEngine = 75
GMCreateNodes = 100
GMCanAltG = 100
GMReload = 100
GMCanAnnounce = 75
GMCanBan = 100
GMCanBanChat = 75
GMCanShop = 75
GMCanDelete = 75
GMCanKick = 75
GMMenu = 75
GMGodMode = 75
GMCanEditChar = 100
GMCanEditCharOther = 100
GMCanViewChar = 75
GMCanEditNPC = 75
GMCanViewNPC = 75
GMCanTeleport = 75
GMViewCharacterInfo = 100
GMViewItemList = 100
GMViewClanInfo = 100
GMViewQuestList = 100
GMViewSkillInfo = 100
GMViewWarehouseWithdrawList = 100
GMCanTeleportOther = 75
GMCanRestart = 100
GMMonsterRace = 75
GMRider = 75
GMFastUnstuck = 75
GMResurectFixed = 75
GMEnchant = 100
GMDoor = 75
GMRes = 75
GMPeaceAttack = 75
GMHeal = 75
GMUnblock = 75
GMCache = 75
GMTalkBlock = 75
GMTest = 75
GMCanBuyFree = 100

# Minimum level to deal damage
# (GM with level below won't deal damage)
GMCanGiveDamage = 75

# GM with level below or equal don't take aggro)
GMDontTakeAggro = 75

# GM with level below or equal don't take Exp/Sp)
GMDontGiveExpSp = 75

# --------------
# Other Settings 
# --------------
# Log GM actions - Only supported if used with AltPrivilegesAdmin = true
GMAudit = false
GMHeroAura = false
ShowGMLogin = false
GMStartupInvisible = false
GMStartupSilence = false
GMStartupAutoList = true
GMStartupInvulnerable = false

# Disable Transaction
# false = Transaction enable for GM
# Max, Min = Transaction disable for this range
GMDisableTransaction = false

# Standard respawndelay for mobs spawned by admin
StandardRespawnDelay = 60