# ==================    #===========================#
# L2Emu Project Pack    # Alternative Game Settings #
# ==================    #===========================#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Those settings can modify the behaviour of your server. 
# Your server will NOT be as retail servers. 
#  
# Those settings are usefull if you own some special server 
# or really small server. 
# NOTE : "true" to enable "false" to disable.
# ==========================================================


# ---------------------------
# Alternative Heroes Settings
# ---------------------------
# If true Hero Weapons can be only equipped by Heros and can't be traded sold etc. 
StrictHeroSystem = true

# Alchemist Mixing Urn temp fail  
UrnTempFail = 10

# ---------
# Tiredness
# ---------
# Use tiredness (instead of combat points)
# default = false
AltGameTiredness = false

# summon penalty rate, the final penalty will be : expPenalty (define in xml) * ratePenalty (define here)  
# set to 0 if you want to completely disable summon penalty or let 1.0 to keep it like before  
AltSummonPenaltyRate = 1.0

# Soul Crystal Chances
ChanceToBreak = 10
ChanceToLevel = 32