# ==================    #===============#
# L2Emu Project Pack    # CLAN SETTINGS #
# ==================    #===============#

# ----------------------
# Clans related Settings
# ----------------------
# Number of days before joining another clan , default (5)
DaysBeforeJoinAClan = 5

# Number of days before Creating a new clan , default (10)
DaysBeforeCreateAClan = 10

# Number of members needed to request a clan war , default (15)
AltClanMembersForWar = 15

# Number of days it takes to dissolve a clan , default (7)
DaysToPassToDissolveAClan = 7

# Number of days before joining a new alliance when clan voluntarily leave an alliance
DaysBeforeJoinAllyWhenLeaved = 1

# Number of days before joining a new alliance when clan was dismissed from an alliance
DaysBeforeJoinAllyWhenDismissed = 1

# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance
DaysBeforeAcceptNewClanWhenDismissed = 1

# Number of days before creating a new alliance when dissolved an alliance
DaysBeforeCreateNewAllyWhenDissolved = 10

# Maximum number of clans in ally
AltMaxNumOfClansInAlly = 3

# Privilege browse warehouse enables at the same time also withdraw from warehouse!
AltMembersCanWithdrawFromClanWH = false

#Remove Castle circlets after a clan lose its castle or a player leaves a clan? - default true
RemoveCastleCirclets = true

# min level to create a clan.
# default (retail = 10)
MinLevelToCreatePledge = 10

# Alternate Clan Minimum Members to Level Up
# For low players servers: choose the number of needed members,
# for each level after level 5, to level up clan level
# default/Official values are : 30 / 80 / 120
MemberForLevel6 = 30
MemberForLevel7 = 80
MemberForLevel8 = 120