# ==================    #=======================#
# L2Emu Project Pack    # Class Master Settings #
# ==================    #=======================#

# ------------
# Class Master
# ------------
# Config for special Class Master npc that can change players occupation
# If you need change occupation only use quest then set this to false (default)
# Syntax: occupation number;[required item id(count)],[],...;[reward item id(count)],[],...;occupation number...
# Examples:
#
# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1st occupation change for 100.000 Adena (item id 57)
# 2nd occupation change for 1.000.0000 Adena (item id 57)
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575)
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
#
# ConfigClassMaster=1;[];[];2;[];[];3;[];[]
# 1st, 2nd, 3rd occupation change for free, without rewards
ConfigClassMaster = 1;[];[];2;[];[];3;[];[6622(1)]

# Spawn Class Master npc if you have any in spawnlist. default = false
SpawnClassMaster = false

# Allows Strider Update
ClassMasterUpdateStrider = false