# ==================    #==========================#
# L2Emu Project Pack    # COMMUNITY BOARD SETTINGS #
# ==================    #==========================#

# -----------------------------
# Community Board Configuration
# -----------------------------
# Type of the Community board
#  - full = new Community Board ( /!\ NOTE: Experimental)
#  - old = old Community Bord
#  - off =  no community Board
CommunityType = full
BBSDefault = _bbshome
ShowLevelOnCommunityBoard = false
ShowStatusOnCommunityBoard = true

# count of players to show on each of community pages
# Higly recomended to keep max 25 Names on each page, 5 names per row
# to prevent client side criticals
NamePageSizeOnCommunityBoard = 18
NamePerRowOnCommunityBoard = 5

# Show in red color Cursed Weapon(s) Owner(s) in Community Board
# default = false
ShowCursedWeaponOwner = false