# ==================    #===================#
# L2Emu Project Pack    # CRAFTING SETTINGS #
# ==================    #===================#

# --------
# Crafting
# -------- 
# 1 - Player Must Receive EXP/SP While Crafting ?, default (false)
# 2 - Time multiplier - bigger number ==> slower crafting but more XP/SP,  default (1)
# 3/4 - Additional XP/SP rate multiplier (for increased XP/SP),  default (1)
# 5 - Enables/disables Crafting , default (true)
# NOTE: 1 = Disabled
AltGameCreation = false
AltGameCreationSpeed = 1
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# ------------------
# Limits for recipes 
# ------------------
# 1 - recipe limits for dwarf, default (50)
# 2 - other races recipe limits , default (50)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Allows/Disallows Craft System
CraftingEnabled = true