# ==================    #===============#
# L2Emu Project Pack    # DROP SETTINGS #
# ==================    #===============#

# --------------------
# Category Drop System
# --------------------
# INFORMATION SECTION
MultipleItemDrop = true
# setting false can improve server performance on high rate servers  
PreciseDropCalculation = true

# If true, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = true

#What to do when user pickups(only forced pickups like autoloot and 
# pet unsummon are affected) item but inventory is full 
#drop    = drop item on ground 
#loot    = loot item into inventory anyways 
#destroy = destory item and send notification about that to looter(player/party) 
PickupFullInventory = drop