# ==================    #===========================================#
# L2Emu Project Pack    # CONFIGURATION FILE FOR DYNAMIC EXTENSIONS #
# ==================    #===========================================#