# ==================    #===========================#
# L2Emu Project Pack    # ALT ENCHANT GAME SETTINGS #
# ==================    #===========================#

# ------------------
# Enchantment System
# ------------------
# Global % Chance of succeding to enchant an item when it has a chance of breaking(destory item)/resetting(set enchant back to 0)
# EnchantSafeMaxFull is for full body armor (upper and lower)
# Max Enchant for full armor
# default = 4
# Standard Enchant Scroll
# Crystal Enchant Scroll
# Global Enchant limit all items (Unlimited on default)
# Values should be > 0,
# if EnchantSafeMax is set to for ex '8' for exemple the item will be safely enchanted to '8'
# default = 3
# Blessed Enchant Scroll
EnchantChanceWeapon = 68
EnchantChanceArmor = 52
EnchantChanceJewelry = 54
EnchantBreakWeapon = true
EnchantBreakArmor = true
EnchantBreakJewelry = true
EnchantChanceWeaponCrystal = 75
EnchantChanceArmorCrystal = 75
EnchantChanceJewelryCrystal = 54
EnchantBreakWeaponCrystal = true
EnchantBreakArmorCrystal = true
EnchantBreakJewelryCrystal = true
EnchantChanceWeaponBlessed = 65
EnchantChanceArmorBlessed = 65
EnchantChanceJewelryBlessed = 54
EnchantBreakWeaponBlessed = false
EnchantBreakArmorBlessed = false
EnchantBreakJewelryBlessed = false

# Enchant limit [default = 0 (unlimited)]
# default = unlimited
EnchantMaxWeapon = 0
EnchantMaxArmor = 0
EnchantMaxJewelry = 0

# Safe till
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Enchant hero weapons? (default: false)
HeroWeaponsCanBeEnchanted = false

# cursed weapon can be enchanted ?( default: false)
ZaricheCanBeEnchanted = false

# if enabled a lvl 20 dwarf can enchant up to 5
# Alternate Dwarf enchant system (default: false)
#              lvl 40 up to 10
#              lvl 70 up to 15
# Dwarf from lvl 20 can enchant up to EnchantDwarf1Enchantlevel with a chance bouns from + EnchantDwarf1Chance
# Dwarf from lvl 40 can enchant up to EnchantDwarf2Enchantlevel with a chance bouns from + EnchantDwarf2Chance
# Dwarf from lvl 76 can enchant up to EnchantDwarf3Enchantlevel with a chance bouns from + EnchantDwarf3Chance
EnchantDwarfSystem = false
EnchantDwarf1Enchantlevel = 8
EnchantDwarf2Enchantlevel = 10
EnchantDwarf3Enchantlevel = 12
EnchantDwarf1Chance = 15
EnchantDwarf2Chance = 15
EnchantDwarf3Chance = 15