# ==================    #=======================#
# L2Emu Project Pack    # GRID/GEODATA SETTINGS #
# ==================    #=======================#

# -------------------------
# Grid and Geodata Settings
# -------------------------
# Grid options: Grids can now turn themselves on and off.  This also affects
# the loading and processing of all AI tasks and (in the future) geodata 
# within this grid.
# Turn on for a grid with a person in it is immediate, but it then turns on 
# the 8 neighboring grids based on the specified number of seconds.
# Turn off for self and neighbors occures after the specified number of 
# seconds have passed during which a grid has had no players in or in 
# any of its neighbors.
# The always on option allows to ignore all this and let all grids be active
# at all times
# Geodata options: if enabled, geodate will be loaded if disabled server will load without geodata
# Allow players to drop items on the ground
# delete from world dropped reward items after n seconds. 0 - disabled
# Time in secs after wich droped herb will be autodestroyed (default: 15 seconds)
GridsAlwaysOn = false
GridNeighborTurnOnTime = 30
GridNeighborTurnOffTime = 300

# =========================
#      GeoData configuraion
# =========================

# You need to download files for data/geodata folder.
GeoData = false

AcceptGeoeditorConn = False

######## All options below only work if GeoData is enabled ##########
#-------------------------------------------
# GeoData used to check Line Of Sight (LOS)
# Used for skill casting and mob aggro check
GeoCheckLoS = true
#-------------------------------------------
# Use GeoData to prevent movement through walls.
# No path finding, but objects will stop if they hit a wall.
GeoCheckMovePlayable = true
GeoCheckMoveNpc = false
#--------------------------------------------------------------------------------------
# GeoData used for path finding ( CURRENTLY FOR TESTING ONLY)
# Includes PathFinding  (requires also /data/pathnode files) and all character moves go
# through geodata checks (if a mob passes a wall, pathing is wrong).
GeoPathFinding = false
#--------------------------------------------------------------------------------------
#[true]Loads GeoData buffer's content into physical memory.
#[false] Does not necessarily imply that the GeoData buffer's content is not resident in physical memory.
ForceGeoData = true
#---------------------------------------------------------------------------------------
# Z-Axis correction for L2Spawns.
# Possible values: Town, Monster, None, All
# If you have problems with NPCs spawning on town roofs, change to "Monster" or "None"
# If you have problems with dungeon mobs spawning on surface, change to "Town" or "None"
GeoCorrectZ = All
#---------------------------------------------------------------------------------------

# ====== Items on ground management =======
# Allow players to drop items on the ground
AutoDestroyDroppedItemAfter = 0
AutoDestroyHerbTime = 15

# List of items that will not be destroyed (seperated by ",")
# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# items on this list will be protected regardless below options
ListOfProtectedItems = 57,5575,6673

# also delete from world misc. items dropped by players (all except equipable items)
# NOTE: work only if AutoDestroyDroppedItemAfter >0
DestroyPlayerDroppedItem = false

# Destroy also equipable items (armor, weapon, jewelry)
# NOTE: Work only if DestroyPlayerDroppedItem = true
DestroyEquipableItem = false

# save into DB droppped items for restoring after reboot
SaveDroppedItem = true

# Empty table after items are loaded into memory - safety setting
# if server crash before saving items, on next start old items will be restored 
# and players may already picked up some of them - so this will prevent duplicates
EmptyDroppedItemTableAfterLoad = false

# Time interval in minutes to save in DB items on ground, 0 to disable
# NOTE: If SaveDroppedItemInterval is disabled items will be saved into DB only at server shutdown
SaveDroppedItemInterval = 700

# delete all saved items form DB On next start
# NOTE: Work only if SaveDroppedItem = false
ClearDroppedItemTable = false