# ==================    #=====================#
# L2Emu Project Pack    # ID FACTORY SETTINGS #
# ==================    #=====================#
 
 #======================================================================#
 # Allows selection of new Classes for storage of World Objects.        #
 # This may help servers with large amounts of players recieving error  #
 # messages related to the L2ObjectHashMap and L2ObejctHashSet classes. #
 #                                                                      #
 # By default it uses the new method, to use the old classes add the    #
 # comment at the front of each line.                                   #
 #======================================================================#
 
# -----------------------------------------
# Tell server which ID Factory Class to use
# -----------------------------------------
# Options are:
# Compaction (Original method),
# BitSet (One non compaction method - default),
# Stack  (Another non compaction method)
IDFactory = BitSet
L2Map = WorldObjectMap
L2Set = WorldObjectSet
# ---------------------------------------------------
# Check for bad ids in the database on server boot up
# ---------------------------------------------------
# Much faster load time without it, but may cause problems
BadIdChecking = true