# ==================    #====================#
# L2Emu Project Pack    # INVENTORY SETTINGS #
# ==================    #====================#

# ------------------------------
# Alternative Auto Pick up Items
# ------------------------------
# Enable /disable drops on floor
# default = false
AutoLoot = false
AutoLootHerbs = false

# AutoLoot for Adena enable... True to enable, False to disable
# If False Adena will drop on ground even if AutoLoot is enabled 
AutoLootAdena = True

# ----------------------
# Inventory Space Limits
# ----------------------
# 1 - Maximum Warehouse Slots for Other Players(non Dwarf), default (100)
# 2 - Maximum Warehouse Slots for Dwarves, default (150)
# 3 - Maximum Warehouse Slots for Game Masters ,default (300)
MaxInventorySlotsForOther = 100
MaxInventorySlotsForDwarf = 150
MaxInventorySlotsForGameMaster = 300


# Destroy player dropped items from inventory
DestroyPlayerInventoryDrop = false

#-----------------------------------------------------
# Allow player to select: use autoloot of Herbs or not
#   Syntax:    .autoherbs_on    .autoherbs_off
#-----------------------------------------------------
# (default = true)
AllowAutoHerbsCommand = true

# Forces full item inventory packet to be sent for any item change
ForceInventoryUpdate = false

# 1 - Allows/Disallows Players to Drop Items on the Ground
AllowDiscardItem = true