# ==================    #===================#
# L2Emu Project Pack    # LEVELING SETTINGS #
# ==================    #===================#

# --------------
# Leveling Rules
# --------------
# Alternative Xp/Sp rewards, if not 0, then calculated as 2^((mob.level-player.level) / coef),
# A few examples for "AltGameExponentXp = 5." and "AltGameExponentSp = 3."
# Diff = 0 (player and mob has the same level), XP bonus rate = 1, SP bonus rate = 1
# Diff = 3 (mob is 3 levels above), XP bonus rate = 1.52, SP bonus rate = 2
# Diff = 5 (mob is 5 levels above), XP bonus rate = 2, SP bonus rate = 3.17
# Diff = -8 (mob is 8 levels below), XP bonus rate = 0.4, SP bonus rate = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

# -------
# Delevel
# -------
# If a Player dies it  will lost an ammount of XP, default (true)
Delevel = true