# ==================    #=============================#
# L2Emu Project Pack    # Manor Manager Configuration #
# ==================    #=============================#

#-------------
# Manor Config
#-------------
# Allows/Disallows Manor System
AllowManor = true

# Manor Refresh Time in Military hours default 8pm (20) 
AltManorRefreshTime = 20

# Manor Refresh Time for Min's, default 00 so at the start of the hour.
AltManorRefreshMin = 00

# Manor Next Period Approve Time in Military hours default 6am 
AltManorApproveTime = 6

# Manor Next Period Approve Time for Min's, default 00 so at the start of the hour.
AltManorApproveMin = 00

# Manor Maintenance time, default 6 minutes. 
AltManorMaintenancePeriod = 360000

# Manor Save Type. 1-Save data into db after every action; default false
AltManorSaveAllActions = false

# Manor Save Period (used only if AltManorSaveAllActions=false) default very 2 hours
AltManorSavePeriodRate = 2