# ==================    #==============#
# L2Emu Project Pack    # Nicks Config #
# ==================    #==============#

# =========================================================
#                WARNING                WARNING 
# =========================================================
# Color of GM's name (Must be in hex RGB format)
# List of Some Colors:
#
# 00FFFF - yellow       - donators
# 660099 - purple       - admins
# FFFF00 - aqua         
# 00FF00 - green        - clan leaders
# FFCC00 - ligth blue   - gms
# 0099FF - Orange       - vip characters
# ==========================================================

# ---------------------
# Section: Clan Members
# ---------------------

# Change color of Clan Leader's name
# default = false
ClanLeaderNameColorEnabled = false

# Options:
# 1 - title
# 2 - name
# default = name
ClanLeaderColored = name

# define color of title/name
# default =  00FF00 - green
ClanLeaderColor = 00FF00

# at what level shuld we add a color to a clan leader ?
# default = 1
ClanLeaderColorAtClanLevel = 1

# -----------------------
# Section: Vip Characters
# -----------------------
# ViP characters configuration
# default = true
CharViPAllowColor = true

# Color of ViP's name
# default =  0099FF
CharViPNameColor = 0099FF

# ---------------------------
# Section: Donator Characters
# ---------------------------
# donator name color
# default = 00FFFF
DonatorNameColor = 00FFFF

# -----------------------
# Section: Admins and GMS
# -----------------------
# Change Color of GM/Admins(other options will read if this is enabled)
# default = true
GMNameColorEnabled = true

# GM Name Color (access level must be >= MinGMLevel or GMAccessLevel).
# default = FFCC00
GMNameColor = FFCC00

# Color to use for Admin name (access level 100+).
# default = 660099
AdminNameColor = 660099