# ==================    #==============#
# L2Emu Project Pack    # NPC SETTINGS #
# ==================    #==============#

#----------------------------------------------
# List of NPC that allow casting skills on them 
# Any other type will not allow casting 
#----------------------------------------------
AllowedNPCTypes = L2Boss,L2Chest,L2FestivalMonster,L2Minion,L2Monster,L2Pet,L2RaidBoss,L2SiegeGuard,L2SiegeNpc,L2SiegeFlag,L2ControlTower,L2Artefact,L2PenaltyMonster,L2FeedableBeast,L2RiftInvader

#---------------------------------------------------------------------
# Alternative function - NPC Info  
# View npc stats/drop by shift-cliking it for nongm-players  
# Allows Players to Shift-click Mobs and view their Stats and Droplist
#---------------------------------------------------------------------
# Show information? (enables flags AltGameViewNpc[*] below)  
AltGameViewNpc = false
   
# Show NPC Combat Stats in information? (like Max.HP, P.Atk)  
AltGameViewNpcCombat = false
   
# Show NPC Basic Stats in information? (like STR, CON)  
AltGameViewNpcBasic = false
   
# Show NPC Normal and Sweep Drop in information?  
AltGameViewNpcDrop = true
  
# Show NPC Quest Drop in information?  
AltGameViewNpcQuestDrop = false


# 1 - Show L2Monster level and aggro   
# 2 - Show L2Monster level and aggro, ServerSideNpcName must be enabled
# 3 - Maximum range mobs can randomly go from spawn point
MaxDriftRange = 200
ShowNpcLevel = false

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20

# --------------------
# Section: Walker Npcs
# --------------------
MinNPCWalkAnimation = 10
MaxNPCWalkAnimation = 20

# List of pet Rent
# NOTE: You can Add more pets by ID.  
ListPetRentNpc = 30827

# Allows/Disallows  exchange equipment
AllowExchange = true

# Alternative mob behavior in peace zones 
# default = true; Set to false to prevent mobs from auto-agro against players in peace zones  
AltMobAgroInPeaceZone = true
AltGameMobAttackAI = false

# Mobs used SS/BSS level default=70
NPCUsedShotsLevel = 70