# ==================    #===================#
# L2Emu Project Pack    # OPTIONAL SETTINGS #
# ==================    #===================#

# ---------------------
# Login Server features
# ---------------------
# Setting for serverList
# Displays [] in front of server name
ServerListBrackets = false

# Displays a clock next to the server name
ServerListClock = false

# If true, the server will be set as GM only
ServerGMOnly = false

# --------------
# Zones Settings
#---------------
# Zone Setting
#   0 = Peace All the Time
#   1 = PVP During Siege for siege participants
#   2 = PVP All the Time
ZoneTown = 0

# ---------------------------------------------------------
# Server Optimisations And Client -> Server synchronization
# ---------------------------------------------------------
# Allow delete chars after nnn days, 0 = feature disabled
DeleteCharAfterDays = 7

# Delete invalid quest from player , default (true)
# this option avoid problems of already deleted quests to be in DB, increases performance.
AutoDeleteInvalidQuestData = true

# Note: This can increase network traffic,
# This is setting of experimental Client <--> Server Player coordinates synchronization,
#   0 - no synchronization at all
#   1 - parcial synchronization Client --> Server only * using this option it is difficult for players to bypass obstacles
#   2 - parcial synchronization Server --> Client only
#   3 - full synchronization Client <--> Server
#  -1 - Old system: will synchronize Z only
CoordSynchronize = -1

# -------------
# Wear Settings 
# -------------
# If true player can try on weapon and armor in shop
# Each Item tried cost WearPrice adena
WearDelay        = 10
WearPrice        = 10

# -------
# Fishing
# -------
# Fishing mode 
FishingMode      = water

# ----------------
# Logging features
# ----------------
# Will generate a Log File with all Chat in Game.
# Item handling 
# NOTE: This can be very space consuming if enabled for all items
# NOTE: This can be very space consuming if enabled for all gm actions.
LogChat = true
LogItems = false
 	
# --------------
# Other Settings
# --------------
# 1 - Show L2Emu License when player enter game.
# 2 - Show the Lineage 2 licence
ShowEmuLicense = false
LoginServerShowLicence = true