# ==================    #================================#                                
# L2Emu Project Pack    # OTHER PROPERTIES CONFIGURATION #
# ==================    #================================# 

#=========================
# PLAYERS GENERAL SETTINGS
#=========================

# Define the Amount of adena that a new character starts
# default = 0
StartingAdena = 0


# ---------------------
# Other Player Commands
# ---------------------
# Unstuck Commaand Allow Players To be Teleported To nearnest Town if they stuck on textures etc.
# 1- Interval for Casting Unstuck Command.
# default = 300 (5 Minutes )
# 2- Player Protection after teleporting or login (in Seconds)
# 0 = disabled 
# time in miliseconds
PlayerUnstuckInterval = 300
PlayerSpawnProtection = 0


# Player Protection from (agro) mobs after getting up from fake death; in seconds, 0 for disabled  
PlayerFakeDeathUpProtection = 0

# list of npc's that allows to rent pet  
ListPetRentNpc = 30827,30828

#----------------------------------------------------------
# List of Skills that arent allowed on RaidBosses (example)
#----------------------------------------------------------
ForbiddenRaidSkills = 1064,100

#------------------------------------------
# Death Penalty chance if killed by mob (%)
#------------------------------------------
DeathPenaltyChance = 20