# ==================    #======================#
# L2Emu Project Pack    # PERMISSIONS SETTINGS #
# ==================    #======================#

# NOTE: Use false to disable, true to enable

# -------------------
# General Permissions
# -------------------

# Allows/Disallows Cursed Weapons (Zariche etc...)
AllowCursedWeapons = true

# Allows/Disallows Wear System
AllowWear = true

# Allows/Disallows Lottery System
AllowLottery = true

# Allows/Disallows water mode (can be problems in cata and necro)
AllowWater = true

# Allows/Disallows Boats System 
AllowBoat = true

# Allows/Disallows Guards to Attacks Monsters in Peace Zone.
AllowGuards = false

# Allows/Disallows Fishing System
AllowFishing = true

# Allows / Disallows Npc Walkers (Test Feature yet)
AllowNpcWalkers = false