# ==================    #=======================#
# L2Emu Project Pack    # PET MANAGERS SETTINGS #
# ==================    #=======================#

#---------------  
# Wyvern Manager  
#---------------  
# Elite Pet Trainer in Castle that can train strider to wyver   
# for castle lord for 10 B-grade Crystalls  
SpawnWyvernManager = true

# Allows/Disallows upgrade pets to wyverns in managers
AllowWyvernUpgrader = false

# Allows/Disallows Players Rent Pet for Adena at Pet Manager (default in Gludio)
AllowRentPet = false