# ==================    #========================#
# L2Emu Project Pack    # KARMA AND PVP SETTINGS #
# ==================    #========================#

# NOTE: Make sure the lists do NOT Contain trailing spaces or spaces between the numbers!

# ---------------
# Karma gain/loss
# ---------------
MinKarma = 240
MaxKarma = 10000

# the number to divide the xp recieved by, to calculate karma lost on xp gain/lost
XPDivider = 260

# Equipment loss
CanGMDropEquipment = false

# item drop related min/max
MinimumPKRequiredToDrop = 5

# The Minimum Karma lost if 0 karma is to be removed
BaseKarmaLost = 0

# Should we award a pvp point for killing a player with karma?
AwardPKKillPVPPoint = true

# protects a player against karma player till level?
# Protect Player till level of PVP ( he also cant attack other players) 0 = disabled  
AltPlayerProtectionLevel = 0

# -----------
# Karma Rules
# -----------
# Alternative Settings Against Player With karma

# 1 - Player with karma can be killed in piece zone? (towns), default (false)
# 2 - Player with karma can Buy/Sell Items ?, default (true)
# 3 - Player With Karma can Teleport, use Scroll of Escape or Return skill?, default (true)
# 4 - Player with Karma can trade ?, default (true)
# 5 - Player with Karma can Use Warehouse ?, default (true)
AltKarmaPlayerCanBeKilledInPeaceZone = false
AltKarmaPlayerCanShop = true
AltKarmaPlayerCanTeleport = true
AltKarmaPlayerCanUseGK = false
AltKarmaPlayerCanTrade = true
AltKarmaPlayerCanUseWareHouse = true

# Length one stays in PvP mode after hitting an inocent (in ms)
PvPVsNormalTime = 40000

# Length one stays in PvP mode after hitting a purple player (in ms)
PvPVsPvPTime = 20000

# ------------
# Item Related
# ------------
# 1 - List of pet items we cannot drop
# 2 - Lists of items which should NEVER be dropped
# 3- player can drop adena ?, default false
# 4 - percentage of total adena drop. (if player had 100 adena, he drop 1 adena) 
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694
#ListOfNonDroppableItems = 57,5575,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621