# ==================    #=====================#                                
# L2Emu Project Pack    # SLOTS CONFIGURATION #
# ==================    #=====================# 

# -----------------------
# Private Stores Settings
# -----------------------
# Define Private Stores Slots
# 1 - Maximum Private Store Slots for Dwarf, default (5)
# 2 - Maximum Private Store Slots for Other Players, default (4)
MaxPrivateStoreSlotsForDwarf = 5
MaxPrivateStoreSlotsForOther = 4