# ==================    #=======================#
# L2Emu Project Pack    # REGENERATION SETTINGS #
# ==================    #=======================#

# --------------------
# Players Regeneration 
# --------------------
# % regeneration of base regeneration speed for Player
PlayerCpRegenMultiplier = 100
PlayerHpRegenMultiplier = 100
PlayerMpRegenMultiplier = 100

# -----------------
# NPCS Regeneration 
# -----------------
# % regeneration of normal regeneration speed for NPC
NPCHpRegenMultiplier = 100
NPCMpRegenMultiplier = 100

# -----------------------------
# Raid Defence and Regeneration 
# -----------------------------
# % regeneration and defence for RaidBoss and their minions
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidDefenceMultiplier = 100