# ==================    #=====================#
# L2Emu Project Pack    # RESPAWNING SETTINGS #
# ==================    #=====================#

# --------
# Respawns
# --------
# Allow random respawning in towns
# based on a maximum random offset
# from the base respawn co-ordinates.
# - Player Respawn Restoration Ammount for CP, default ( 0%)
# - Player Respawn Restoration Ammount for HP, default ( 70%)
# - Player Respawn Restoration Ammount for MP, default ( 0%)
# NOTE: "50" means After character death, respawn it will restore half cp/hp/mp (%)
RespawnRandomInTown = true
RespawnRandomMaxOffset = 20
RespawnRestoreCP = 0
RespawnRestoreHP = 70
RespawnRestoreMP = 0

# Minions respawn timer 300000 = 5 mins  
RaidMinionRespawnTime = 300000

#Configure Minimum and Maximum multiplier time between RaidBoss respawn.
#By default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Set alternative default restarttown  
# 0 = Talking Island  
AltDefaultRestartTown = 0