# ==================    #========================================#
# L2Emu Project Pack    # SKILLS FORMULAS AND BUFF TIME SETTINGS #
# ==================    #========================================#

# --------------------
# Alternative formulas 
# --------------------
# feature that fails in FakeDeath(true = Failure, false = no failure)
# Default (true)
FailFakeDeath = true

# -----------
# Buffer Hate
# -----------
# Hate of mobs on Buffers/Healers - higher value lower hate 
BufferHate = 1

# Critical Cap
AltCriticalCap = 500

# Send NOTDONE skills:
# 1 - to nobody
# 2 - only to GMs (default)
# 3 - to everybody
SendNOTDONESkills = 2

# ------------------
# Attack Speed Delay
# ------------------
# Attack Speed config,decrease the delay before next hit.  
# for example 0.90 will decrease delay time for 10%  
# NOTE: 1.00 = Disabled
AltAttackDelay = 1.00

# ------------------------------------
# Enable auto learn skills for players
# ------------------------------------
# default = false
AutoLearnSkills = false

# --------------------------
# Altermative Skills Effects
# --------------------------
# Gladiators and tyrants saves focus Only Spending the necessary charges to cast skill 
# keeping the additional focus already charged.
# default = false
AltChargeSkillKeepFocus = false

# if True Continues doesnt consume additional mp
AltDanceMpConsume = false

# ----------------------------
# Success rate For Blow Skills
# ----------------------------
# blows skills chances.
BlowFront = 50
BlowBehind = 70
BlowSide = 60

# ----------
# Buffs Time
# ----------
# feel free to incresease in how many minutes u want :)

# --------------------
# - 20 Minutes Buffs -
# --------------------
# This parameter increases the time of buffs with 19 Minutes (default value)
# Exemple: if you set "AltBuffTime" = 40 some buffs will lasts for additional 1 hour
# Result: default timer 20 + 40 = 60 minutes
# if 0, server will use default value (20 minutes) 
AltBuffTime = 0

# --------------------
# - Dances and songs -
# --------------------
# this parameter increase dances and song times (default value for dances and songs are 1 minute)
# Exemple: if you set "AltDanceAndSongTime" = 60 all buffs with duration of 19 minutes will last for 1 hour
# default timer 58 + 2  = 60 minutes
# if 0 server will use default value (2 minute)
AltDanceAndSongTime = 0

# -------------------
# - 4 Minutes Buffs -
# -------------------
# This parameter increases the time of buffs with 4 Minutes (default value)
# Exemple: if you set "AdditionalTimer1" = 56 all buffs with duration of 4 minutes will last for 1 hour
# Result: default timer 56 + 4 = 60
# if 0, server will use default value (4 minutes) 
AdditionalTimer1 = 0

# --------------------------
# - 1 Minute or less Buffs -
# --------------------------
# This parameter increase all buffs with 1 minute of duration (except songs and dances)
# Exemple: if you set "AdditionalTimer1" = 60 all buffs with duration of 1 minute will last for 1 hour
# Result: default timer 60 + 1 = 1 hour +
# if 0, server will use default value (1 minute)
# Note: This Setting Skips Heroes Skills.
AdditionalTimer2 = 0
HeroesOneMinuteBuffTimer = 0

# -------------------
# - Clan Hall Buffs -
# -------------------
# This parameter increase all clan hall buffs duration
# Example: if you set ClanHallBuffTimer = 40 all buffs from clan hall will last for 1 hour
# Result: default timer 40 + 20 = 60
# if 0, server will use default value (20 minutes)
ClanHallBuffTimer = 0

# -------------------------------
# - Additional Seed Buffs Timer -
# -------------------------------
# this parameter increase all seeds time
# if 0, server will use default value
# exemple: lets say seeofwind duration is 1 second if i set AltSeedTime = 1 will become 2 seconds.
AltSeedTime = 0

# Maximum number of buffs (default = 24 in C5)
AltNbCumulatedBuff = 24

# ------------
# Shield Rules
# ------------
# 1- Shield Damage Calculation:
# Options: (shieldDef + powerDef),(powerAtk-shieldDef),default = (powerAtk-shieldDef)

# 2- Alternative Rate Value for Perfect Shield Block Rate. in % ,default = (25%
AltShieldBlocks = powerAtk-shieldDef
AltPerfectShieldBlockRate = 5

# -------------
# Attack Cancel 
# -------------
# bow = can be cancelled with hits 
# cast (magic Skills) = can by hitting caster
# all = all types of skill can be cancelled on use.

# Alternative cancel of attack (bow, cast, all)
# default = cast
AltGameCancelByHit = cast

# Check and delete unlegit skills on EnterWorld  
CheckSkillsOnEnter = false

# -----------------------------
# Alternative Damage Multiplers
# -----------------------------
# Damage Multipliers Values.
# NOTE: 1.0 = Disabled
AltPDamageMages = 1.0
AltMDamageMages = 1.0
AltPDamageFighters = 1.0
AltMDamageFighters = 1.0

# Damage Multipliers for pets and summons.  
AltPDamagePets = 1.0
AltMDamagePets = 1.0

# ------------------------------------
# Alternative Player Damage Multiplers
# ------------------------------------
# Damage Multipliers for Characters. 
# NOTE: 1.0 = Disabled
AltPDamage = 1.0
AltMDamage = 1.0


# ----------------
# Effects Settings
# ----------------
# NOTE: when effects of the same stack group are used, lesser
# effects will be canceled if stronger effects are used. New effects
# that are added will be canceled if they are of lesser priority to the old one.
# If false, they will not be canceled, and it will switch to them after the
# stronger one runs out, if the lesser one is still in effect.
# 1 - Cancel Lesser Effect ?, default (true)
# 2 - Store Buffs/Debuffs and other Effects after player logout ?, default (true)
# 3 - Regeneration Multipler for CP
# 4 - Regeneration Multipler for HP
# 5 - Regeneration Multipler for MP
CancelLesserEffect = true
StoreSkillCooltime = true

# check skills of vips?
CharViPSkipSkillsCheck = false

# --------------------------------------------------------
# Alternative Skills Setting to Disable SpeelBooks Request
# --------------------------------------------------------
# Character need spellbooks to learn skills?
# default = true.
SpBookNeeded = true

# Life crystal needed to learn clan skills
LifeCrystalNeeded = true

# -----------------------------
#  Alternative Game Skill Learn
# -----------------------------
# - Alternative Skill Learn Rules:
# - All classes can learn all skills     
# - Skills of another class costs x2 SP  
# - Skills of another race costs x2 SP   
# - Skills of fighters/mages costs x3 SP 
# default = false
AltGameSkillLearn = false

# -------------------------
# Alternative Grade Penalty
# -------------------------
# Allows grade penalty
# default = true
GradePenalty = true

# ------------------
# Skills Enchantment
# ------------------
# enables/disable the enchant book request to enchant skills
# default true
# Book needed to enchant skills
EnchantSkillSpBookNeeded = true

# enables/disable the xp request to enchant skills
# default true
EnchSkillXpNeeded = true

# enables/disable the sp request to enchant skills
# default true
EnchSkillSpNeeded = true

# Alternative damage for dagger skills.
DaggerVSHeavy = 2.50
DaggerVSRobe = 1.80
DaggerVSLight = 2.00

# Alternative damage for archer skills.
ArcherVSHeavy = 2.50
ArcherVSRobe = 1.80
ArcherVSLight = 2.00