# ==================    #===================#
# L2Emu Project Pack    # THREADS EXECUTION #
# ==================    #===================#

# ---------------------
# Threads configuration 
# ---------------------
# NOTE: Take care changing this
# default 2
# default 4
# default 4
# Thread pools execution priority
# default values are -1,0,1 (low/med/high pools)
ThreadPoolSizeEffects = 13
ThreadPoolSizeGeneral = 13
UrgentPacketThreadCoreSize = 2
GeneralPacketThreadCoreSize = 4
GeneralThreadCoreSize = 4
AiMaxThread = 6