# ==================    #====================#
# L2Emu Project Pack    # Warehouse Settings #
# ==================    #====================#

# ----------------------
# Warehouse space limits 
# ----------------------
# IMPORTANT: (Must be < 300 for prevent client crash) 

# Maximum Warehouse Slots Other Players
# default (100)
MaxWarehouseSlotsForOther = 100

# Maximum Warehouse Slots for Dwarves
# default (120)
MaxWarehouseSlotsForDwarf = 120

# Maximum Warehouse Slots for Clans
# default (150)
MaxWarehouseSlotsForClan = 150

# Warehouse Space Limits for Freigth All Players
# default (20) 
MaximumWarehouseFreightSlots = 20

# --------------------------
# Section: Warehouse Sorting
# --------------------------
EnableWarehouseSortingClan = false
EnableWarehouseSortingPrivate = false
EnableWarehouseSortingFreight = false

# ----------------------------
# Section: Wharehouse Settings
# ----------------------------

# Alternative Freight mode. If true, freights can be withdrawed from any place. Also, possibility to change Freight price (in adena) for each item slot in freight.
AltGameFreights = false

# Alternative Freigth Price NOTE: AltGameFreightPrice WILL NOT change the value shown to the player, but the player will actually get charged for the value set in here.
AltGameFreightPrice = 30

# Allows/Disallows Players use WH
AllowWarehouse = true

# Allows/Disallows Freight System
AllowFreight = true